node-sylvester: sylvester - v0.0.21
sylvester - v0.0.21
Index
Classes
DimensionalityMismatchError
InvalidOperationError
Line
Matrix
OutOfRangeError
Plane
Polygon
Segment
SylvesterError
Vector
Vertex
Interfaces
IGeometry
Type aliases
Geometry
MatrixLike
VectorOrList
Functions
extractElements
getElements
identSize
isGeometry
isLineLike
isMatrixLike
isPlaneLike
isSegmentLike
isVectorLike
isVectorOrListLike
pca
sign
sizeStr
takeOwnership
Object literals
Sylvester
Type aliases
Geometry
Geometry: Plane | Vector | Line | Segment | ReadonlyArray<number>
MatrixLike
MatrixLike: Matrix | ReadonlyArray<ReadonlyArray<number>>
VectorOrList
VectorOrList: Vector | ReadonlyArray<number>
Functions
Private Const extractElements
extractElements(matrixOrRows: MatrixLike | VectorOrList): ReadonlyArray<ReadonlyArray<number>>
Parameters
matrixOrRows: MatrixLike | VectorOrList
Returns ReadonlyArray<ReadonlyArray<number>>
Private Const getElements
getElements(vectorOrList: VectorOrList): ReadonlyArray<number>
Parameters
vectorOrList: VectorOrList
Returns ReadonlyArray<number>
Private identSize
identSize(e: number[][], m: number, n: number, k: number): Matrix
Parameters
e: number[][]
m: number
n: number
k: number
Returns Matrix
Private Const isGeometry
isGeometry(obj: any): obj is Geometry
Parameters
obj: any
Returns obj is Geometry
Private Const isLineLike
isLineLike(obj: unknown): obj is Line
Parameters
obj: unknown
Returns obj is Line
Private Const isMatrixLike
isMatrixLike(obj: unknown): obj is MatrixLike
Parameters
obj: unknown
Returns obj is MatrixLike
Private Const isPlaneLike
isPlaneLike(obj: unknown): obj is Plane
Parameters
obj: unknown
Returns obj is Plane
Private Const isSegmentLike
isSegmentLike(obj: unknown): obj is Segment
Parameters
obj: unknown
Returns obj is Segment
Private Const isVectorLike
isVectorLike(obj: unknown): obj is Vector
Parameters
obj: unknown
Returns obj is Vector
Private Const isVectorOrListLike
isVectorOrListLike(obj: unknown): obj is VectorOrList
Parameters
obj: unknown
Returns obj is VectorOrList
Private pca
pca(X: Matrix): object
Parameters
X: Matrix
Returns object
S: Matrix
U: Matrix
Private sign
sign(x: number): 1 | -1
Parameters
x: number
Returns 1 | -1
Private Const sizeStr
sizeStr(matrix: MatrixLike): string
Parameters
matrix: MatrixLike
Returns string
Private Const takeOwnership
takeOwnership(matrix: Matrix): number[][]
Parameters
matrix: Matrix
Returns number[][]
Object literals
Const Sylvester
Sylvester: object
approxPrecision
approxPrecision: number = 0.00001
precision
precision: number = 0.000001
