sylvester - v0.0.21: CircularLinkedList
Class CircularLinkedList<T>
Circular linked list. All operations are constant-time.
Type parameters
T
Hierarchy
CircularLinkedList
Implements
IImmutableList<T>
Index
Properties
first
last
length
Methods
append
at
filter
findNode
forEach
insertAfter
insertBefore
map
prepend
some
toArray
fromArray
Properties
first
first: Node<T> | null = null
Implementation of IImmutableList.first
First node.
last
last: Node<T> | null = null
Implementation of IImmutableList.last
Last node.
length
length: number = 0
Implementation of IImmutableList.length
Linked list length.
Methods
append
append(data: T): void
Adds a new node to the head of the list.
Parameters
data: T
Returns void
at
at(index: number): null | Node<T>
Implementation of IImmutableList.at
Returns the node at the given index. It is circular, so it wraps around if out of bounds.
Parameters
index: number
Returns null | Node<T>
filter
filter(predicate: function): IImmutableList<T>
inheritdoc
Parameters
predicate: function
(node: Node<T>, index: number): boolean
Parameters
node: Node<T>
index: number
Returns boolean
Returns IImmutableList<T>
findNode
findNode<T2>(data: T2, equalityCheck?: function): Readonly<Node<T>> | null
Gets a node from its containing data.
Type parameters
T2
Parameters
data: T2
Default value equalityCheck: function = defaultEquality
(a: T, b: T2): boolean
Parameters
a: T
b: T2
Returns boolean
Returns Readonly<Node<T>> | null
The node that was removed, if any
forEach
forEach(fn: function): void
Runs the function for every item in the list.
Parameters
fn: function
(node: Node<T>, index: number): void
Parameters
node: Node<T>
index: number
Returns void
Returns void
insertAfter
insertAfter(node: Node<T>, newNode: Node<T>): void
Inserts the node after the given node.
Parameters
node: Node<T>
newNode: Node<T>
Returns void
insertBefore
insertBefore(node: Node<T>, newNode: Node<T>): void
Inserts the node before the given node.
Parameters
node: Node<T>
newNode: Node<T>
Returns void
map
map<R>(transformation: function): CircularLinkedList<R>
Returns a new linked list formed by mapping this list's items.
Type parameters
R
Parameters
transformation: function
(data: T, index: number): R
Parameters
data: T
index: number
Returns R
Returns CircularLinkedList<R>
prepend
prepend(data: T): void
Prepends a new node to the head of the list.
Parameters
data: T
Returns void
some
some(predicate: function): boolean
Returns whether the predicate returns true for any item in the list.
Parameters
predicate: function
(data: Node<T>, index: number): boolean
Parameters
data: Node<T>
index: number
Returns boolean
Returns boolean
toArray
toArray(): T[]
Implementation of IImmutableList.toArray
Converts the linked list to an array.
Returns T[]
Static fromArray
fromArray<T>(list: ReadonlyArray<Node<T> | T>): CircularLinkedList<T>
Returns a linked list from the array.
Type parameters
T
Parameters
list: ReadonlyArray<Node<T> | T>
Returns CircularLinkedList<T>
