sylvester - v0.0.21: Line
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
anchor
direction
X
Y
Z
Accessors
Segment
Methods
contains
distanceFrom
eql
getAngleFromObject
intersectionWith
intersects
isParallelTo
isPerpendicularTo
liesIn
pointClosestTo
positionOf
reflectionIn
reverse
rotate
toString
translate
Constructors
constructor
new Line(anchor: VectorOrList, direction: VectorOrList): Line
Creates a new line from the anchor in the given direction.
Parameters
anchor: VectorOrList
direction: VectorOrList
Returns Line
Properties
anchor
anchor: Vector
Line anchor point.
direction
direction: Vector
A unit vector indicating line direction from the vector.
Static X
X: Line = new Line(Vector.Zero(3), Vector.i)
Line that lies along the X axis.
Static Y
Y: Line = new Line(Vector.Zero(3), Vector.j)
Line that lies along the Y axis.
Static Z
Z: Line = new Line(Vector.Zero(3), Vector.k)
Line that lies along the Z axis.
Accessors
Static Segment
get Segment(): Segment
Returns Segment
Methods
contains
contains(obj: Geometry, epsilon?: number): boolean
Returns true iff the argument is a point on the line, or if the argument is a line segment lying within the receiver
diagram
2,270,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).contains(new Vector([1, 2]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .contains([12])=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 1 & 2 \end{bmatrix}) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.contains([1​2​])=false
2,280,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).contains(new Vector([3, 3]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .contains([33])=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 3 & 3 \end{bmatrix}) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.contains([3​3​])=true
1,820,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).contains(
  new Line.Segment([1, 1, 0], [4, 4, 0])
);
```
A=[000]B=[1/21/20]C=[110]D=[440]AB↔ ⁣ ⁣ .contains(CD‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 4 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{contains}(\overline{CD}) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​0​]D=[4​4​0​]AB.contains(CD)=true
1,690,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).contains(
  new Line.Segment([1, 1, 0], [1, 4, 0])
);
```
A=[000]B=[1/21/20]C=[110]D=[140]AB↔ ⁣ ⁣ .contains(CD‾)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 & 4 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{contains}(\overline{CD}) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​0​]D=[1​4​0​]AB.contains(CD)=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
epsilon for returning object distance
Returns boolean
distanceFrom
distanceFrom(obj: Geometry): number
Returns the line's perpendicular distance from the argument, which can be a point, a line or a plane
diagram
2,480,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(new Vector([1, 2]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .distanceFrom([12])=1/2A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\begin{bmatrix} 1 & 2 \end{bmatrix}) =1 / {\sqrt{2}}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.distanceFrom([1​2​])=1/2​
2,490,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(new Vector([2, 2]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .distanceFrom([22])=0A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\begin{bmatrix} 2 & 2 \end{bmatrix}) =0A=[0​0​0​]B=[1/2​​1/2​​0​]AB.distanceFrom([2​2​])=0
3,270,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(
  new Line([0, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[1/2−1/20]AB↔ ⁣ ⁣ .distanceFrom(CD↔)=0A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{CD}) =0A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1/2​​−1/2​​0​]AB.distanceFrom(CD)=0
2,320,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(
  new Line([0, 1, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[010]D=[1/21/20]AB↔ ⁣ ⁣ .distanceFrom(CD↔)=1/2A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{CD}) =1 / {\sqrt{2}}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​1​0​]D=[1/2​​1/2​​0​]AB.distanceFrom(CD)=1/2​
5,110,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(
  new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[1/201/2]AB↔ ⁣ ⁣ .distanceFrom(Plane(C,n1→))=0A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(C, \overrightarrow{n_1})) =0A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[1/2​​0​1/2​​]AB.distanceFrom(Plane(C,n1​​))=0
2,110,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]AB↔ ⁣ ⁣ .distanceFrom(Plane(C,n1→))=1A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(C, \overrightarrow{n_1})) =1A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.distanceFrom(Plane(C,n1​​))=1
476,000 ops/sec
```
new Line([3, 0, 0], [0, 1, 0]).distanceFrom(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[300]B=[010]C=[120]D=[460]AB↔ ⁣ ⁣ .distanceFrom(CD‾)=0A=\begin{bmatrix} 3 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\overline{CD}) =0A=[3​0​0​]B=[0​1​0​]C=[1​2​0​]D=[4​6​0​]AB.distanceFrom(CD)=0
499,000 ops/sec
```
new Line([0, 1, 1], [0.7071067811865475, 0.7071067811865475, 0]).distanceFrom(
  new Line.Segment([1, 2, 0], [4, 6, 0])
);
```
A=[011]B=[1/21/20]C=[120]D=[460]AB↔ ⁣ ⁣ .distanceFrom(CD‾)=1A=\begin{bmatrix} 0 & 1 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\overline{CD}) =1A=[0​1​1​]B=[1/2​​1/2​​0​]C=[1​2​0​]D=[4​6​0​]AB.distanceFrom(CD)=1
1,160,000 ops/sec
```
new Line([1, 1, 0], [0.6, 0.8, 0]).distanceFrom(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[110]B=[0.60.80]C=[120]D=[460]AB↔ ⁣ ⁣ .distanceFrom(CD‾)=0.6A=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{distanceFrom}(\overline{CD}) =0.6A=[1​1​0​]B=[0.6​0.8​0​]C=[1​2​0​]D=[4​6​0​]AB.distanceFrom(CD)=0.6
Parameters
obj: Geometry
Returns number
eql
eql(line: unknown, epsilon?: number): boolean
Returns true if the argument occupies the same space as the line
diagram
2,690,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).eql(
  new Line([1, 1, 0], [-0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[110]D=[−1/2−1/20]AB↔ ⁣ ⁣ .eql(CD↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{eql}(\overleftrightarrow{CD}) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​0​]D=[−1/2​​−1/2​​0​]AB.eql(CD)=true
7,700,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).eql(
  new Line([0, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[1/2−1/20]AB↔ ⁣ ⁣ .eql(CD↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{eql}(\overleftrightarrow{CD}) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1/2​​−1/2​​0​]AB.eql(CD)=false
Parameters
line: unknown
Default value epsilon: number = Sylvester.precision
Precision at which to calculate equality
Returns boolean
getAngleFromObject
getAngleFromObject(obj: Line | Segment | VectorOrList): number
Gets the angle from the object to this element.
diagram
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).getAngleFromObject(
  new Vector([0, 1])
);
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .getAngleFromObject([01])=π4A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{getAngleFromObject}(\begin{bmatrix} 0 & 1 \end{bmatrix}) =\frac{\pi}{4}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.getAngleFromObject([0​1​])=4π​
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).getAngleFromObject(
  new Line([0, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[1/2−1/20]AB↔ ⁣ ⁣ .getAngleFromObject(CD↔)=π2A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{getAngleFromObject}(\overleftrightarrow{CD}) =\frac{\pi}{2}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1/2​​−1/2​​0​]AB.getAngleFromObject(CD)=2π​
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).getAngleFromObject(
  new Line.Segment([1, 2, 0], [2, 1, 0])
);
```
A=[000]B=[1/21/20]C=[120]D=[210]AB↔ ⁣ ⁣ .getAngleFromObject(CD‾)=π2A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 2 & 1 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{getAngleFromObject}(\overline{CD}) =\frac{\pi}{2}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​2​0​]D=[2​1​0​]AB.getAngleFromObject(CD)=2π​
Parameters
obj: Line | Segment | VectorOrList
Returns number
intersectionWith
intersectionWith(obj: Plane | Line | Segment): Vector | null
Returns the unique intersection point with the argument, if one exists, or null.
diagram
3,550,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersectionWith(
  new Line([0, 0, 0], [-0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[−1/2−1/20]AB↔ ⁣ ⁣ .intersectionWith(CD↔)=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{CD}) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[−1/2​​−1/2​​0​]AB.intersectionWith(CD)=null
3,520,000 ops/sec
```
new Line([1, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersectionWith(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[100]B=[1/21/20]C=[000]D=[1/21/20]AB↔ ⁣ ⁣ .intersectionWith(CD↔)=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{CD}) =\mathbf{null}A=[1​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1/2​​1/2​​0​]AB.intersectionWith(CD)=null
1,590,000 ops/sec
```
new Line([1, 0, 0], [0.7071067811865475, -0.7071067811865475, 0]).intersectionWith(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[100]B=[1/2−1/20]C=[000]D=[1/21/20]AB↔ ⁣ ⁣ .intersectionWith(CD↔)=[0.50.50]A=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{CD}) =\begin{bmatrix} 0.5 & 0.5 & 0 \end{bmatrix}A=[1​0​0​]B=[1/2​​−1/2​​0​]C=[0​0​0​]D=[1/2​​1/2​​0​]AB.intersectionWith(CD)=[0.5​0.5​0​]
644,000 ops/sec
```
new Line([1, 0, 0], [0.7071067811865475, -0.7071067811865475, 0]).intersectionWith(
  new Line.Segment([0, 0, 0], [1, 1, 0])
);
```
A=[100]B=[1/2−1/20]C=[000]D=[110]AB↔ ⁣ ⁣ .intersectionWith(CD‾)=[0.50.50]A=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\overline{CD}) =\begin{bmatrix} 0.5 & 0.5 & 0 \end{bmatrix}A=[1​0​0​]B=[1/2​​−1/2​​0​]C=[0​0​0​]D=[1​1​0​]AB.intersectionWith(CD)=[0.5​0.5​0​]
638,000 ops/sec
```
new Line([1, 0, 0], [0.7071067811865475, -0.7071067811865475, 0]).intersectionWith(
  new Line.Segment([-1, -1, 0], [0, 0, 0])
);
```
A=[100]B=[1/2−1/20]C=[−1−10]D=[000]AB↔ ⁣ ⁣ .intersectionWith(CD‾)=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\overline{CD}) =\mathbf{null}A=[1​0​0​]B=[1/2​​−1/2​​0​]C=[−1​−1​0​]D=[0​0​0​]AB.intersectionWith(CD)=null
4,730,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersectionWith(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]AB↔ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.intersectionWith(Plane(C,n1​​))=null
4,780,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersectionWith(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]AB↔ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.intersectionWith(Plane(C,n1​​))=null
4,120,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersectionWith(
  new Plane([1, 1, 1], [0.4472135954999579, 0, 0.8944271909999159])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[0.4500.89]AB↔ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=[330]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.45 & 0 & 0.89 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\begin{bmatrix} 3 & 3 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0.45​0​0.89​]AB.intersectionWith(Plane(C,n1​​))=[3​3​0​]
Parameters
obj: Plane | Line | Segment
Returns Vector | null
intersects
intersects(obj: Plane | Line | Segment, epsilon?: number): boolean
Returns true iff the line has a unique point of intersection with the argument
diagram
5,230,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersects(
  new Line([1, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[100]D=[1/21/20]AB↔ ⁣ ⁣ .intersects(CD↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{CD}) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​0​0​]D=[1/2​​1/2​​0​]AB.intersects(CD)=false
1,940,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersects(
  new Line([0, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[1/2−1/20]AB↔ ⁣ ⁣ .intersects(CD↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{CD}) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1/2​​−1/2​​0​]AB.intersects(CD)=true
4,800,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersects(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]AB↔ ⁣ ⁣ .intersects(Plane(C,n1→))=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.intersects(Plane(C,n1​​))=false
4,860,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).intersects(
  new Plane([1, 1, 1], [0, -0.7071067811865475, 0.7071067811865475])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[0−1/21/2]AB↔ ⁣ ⁣ .intersects(Plane(C,n1→))=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​−1/2​​1/2​​]AB.intersects(Plane(C,n1​​))=true
Parameters
obj: Plane | Line | Segment
Default value epsilon: number = Sylvester.precision
Precision at which to calculate angle equality
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Returns true if the line is perpendicular to the argument. Here, 'parallel to' means that the argument's direction is either parallel or antiparallel to the line's own direction. A line is parallel to a plane if the two do not have a unique intersection.
diagram
7,410,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Line([1, 1, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80]C=[110]D=[0.60.80]AB↔ ⁣ ⁣ .isParallelTo(CD↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{CD}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​]C=[1​1​0​]D=[0.6​0.8​0​]AB.isParallelTo(CD)=true
6,320,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(
  new Line([1, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[000]B=[0.60.80]C=[100]D=[1/21/20]AB↔ ⁣ ⁣ .isParallelTo(CD↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{CD}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​]C=[1​0​0​]D=[1/2​​1/2​​0​]AB.isParallelTo(CD)=false
5,320,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[000]B=[0.60.80]C=[120]D=[460]AB↔ ⁣ ⁣ .isParallelTo(CD‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\overline{CD}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​]C=[1​2​0​]D=[4​6​0​]AB.isParallelTo(CD)=true
4,750,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Line.Segment([2, 2, 0], [4, 6, 0]));
```
A=[000]B=[0.60.80]C=[220]D=[460]AB↔ ⁣ ⁣ .isParallelTo(CD‾)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\overline{CD}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​]C=[2​2​0​]D=[4​6​0​]AB.isParallelTo(CD)=false
9,530,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Plane([1, 0, 1], [0, 0, 1]));
```
A=[000]B=[0.60.80]C=[101]n1→=[001]AB↔ ⁣ ⁣ .isParallelTo(Plane(C,n1→))=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​]C=[1​0​1​]n1​​=[0​0​1​]AB.isParallelTo(Plane(C,n1​​))=true
9,440,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(
  new Plane([1, 0, 1], [0.5773502691896258, -0.5773502691896258, -0.5773502691896258])
);
```
A=[000]B=[0.60.80]C=[101]n1→=[0.58−0.58−0.58]AB↔ ⁣ ⁣ .isParallelTo(Plane(C,n1→))=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.58 & -0.58 & -0.58 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​]C=[1​0​1​]n1​​=[0.58​−0.58​−0.58​]AB.isParallelTo(Plane(C,n1​​))=false
2,130,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Vector([6, 8]));
```
A=[000]B=[0.60.80]AB↔ ⁣ ⁣ .isParallelTo([68])=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 6 & 8 \end{bmatrix}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​]AB.isParallelTo([6​8​])=true
1,990,000 ops/sec
```
new Line([0, 0, 0], [0.6, 0.8, 0]).isParallelTo(new Vector([7, 8]));
```
A=[000]B=[0.60.80]AB↔ ⁣ ⁣ .isParallelTo([78])=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 7 & 8 \end{bmatrix}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​]AB.isParallelTo([7​8​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Precision at which to calculate angle equality
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Returns true if the line is perpendicular to the argument. Here, 'parallel to' means that the argument's direction is either parallel or antiparallel to the line's own direction. A line is parallel to a plane if the two do not have a unique intersection.
diagram
1,620,000 ops/sec
```
new Vector([6, 8]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][68] ⁣ ⁣ .isPerpendicularTo(AB↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{AB}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​][6​8​].isPerpendicularTo(AB)=false
1,620,000 ops/sec
```
new Vector([-4, 3]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][−43] ⁣ ⁣ .isPerpendicularTo(AB↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} -4 & 3 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{AB}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​][−4​3​].isPerpendicularTo(AB)=true
1,780,000 ops/sec
```
new Vector([6, 8]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[000]B=[340][68] ⁣ ⁣ .isPerpendicularTo(AB‾)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{AB}) =\mathbf{false}A=[0​0​0​]B=[3​4​0​][6​8​].isPerpendicularTo(AB)=false
1,800,000 ops/sec
```
new Vector([-4, 3]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[000]B=[340][−43] ⁣ ⁣ .isPerpendicularTo(AB‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} -4 & 3 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{AB}) =\mathbf{true}A=[0​0​0​]B=[3​4​0​][−4​3​].isPerpendicularTo(AB)=true
2,740,000 ops/sec
```
new Vector([4, 5, 6]).isPerpendicularTo(
  new Plane([1, 2, 3], [0.4558423058385518, 0.5698028822981898, 0.6837634587578276])
);
```
A=[123]n1→=[0.460.570.68][456] ⁣ ⁣ .isPerpendicularTo(Plane(A,n1→))=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.46 & 0.57 & 0.68 \end{bmatrix}\\[0.5em] \begin{bmatrix} 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{true}A=[1​2​3​]n1​​=[0.46​0.57​0.68​][4​5​6​].isPerpendicularTo(Plane(A,n1​​))=true
12,300,000 ops/sec
```
new Vector([3, 4]).isPerpendicularTo(new Vector([-4, 3]));
```
[34] ⁣ ⁣ .isPerpendicularTo([−43])=true\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} -4 & 3 \end{bmatrix}) =\mathbf{true}[3​4​].isPerpendicularTo([−4​3​])=true
11,700,000 ops/sec
```
new Vector([4, 4]).isPerpendicularTo(new Vector([1, 2]));
```
[44] ⁣ ⁣ .isPerpendicularTo([12])=false\\[0.5em] \begin{bmatrix} 4 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} 1 & 2 \end{bmatrix}) =\mathbf{false}[4​4​].isPerpendicularTo([1​2​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Precision at which to calculate angle equality
Returns boolean
liesIn
liesIn(plane: Plane): boolean
Returns whether the line lies in the given plan.
diagram
1,800,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).liesIn(
  new Plane([-1, -1, 0], [0.4082482904638631, -0.4082482904638631, -0.8164965809277261])
);
```
A=[000]B=[1/21/20]C=[−1−10]n1→=[0.41−0.41−0.82]AB↔ ⁣ ⁣ .liesIn(Plane(C,n1→))=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -1 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.41 & -0.41 & -0.82 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{liesIn}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[−1​−1​0​]n1​​=[0.41​−0.41​−0.82​]AB.liesIn(Plane(C,n1​​))=true
4,360,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).liesIn(
  new Plane([-1, -1, -1], [0, 0.8944271909999159, -0.4472135954999579])
);
```
A=[000]B=[1/21/20]C=[−1−1−1]n1→=[00.89−0.45]AB↔ ⁣ ⁣ .liesIn(Plane(C,n1→))=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -1 & -1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0.89 & -0.45 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{liesIn}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[−1​−1​−1​]n1​​=[0​0.89​−0.45​]AB.liesIn(Plane(C,n1​​))=false
Parameters
plane: Plane
Returns boolean
pointClosestTo
pointClosestTo(obj: VectorOrList): Vector
pointClosestTo(obj: Geometry): Vector | null
Returns the point on the line that is closest to the given point or line/line segment.
diagram
1,270,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(['3', '1']);
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .pointClosestTo([31])=[220]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 3 & 1 \end{bmatrix}) =\begin{bmatrix} 2 & 2 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.pointClosestTo([3​1​])=[2​2​0​]
1,990,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(['1', '1']);
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .pointClosestTo([11])=[110]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 1 & 1 \end{bmatrix}) =\begin{bmatrix} 1 & 1 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.pointClosestTo([1​1​])=[1​1​0​]
352,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Line.Segment([-2, 2, 0], [1, 2, 0])
);
```
A=[000]B=[1/21/20]C=[−220]D=[120]AB↔ ⁣ ⁣ .pointClosestTo(CD‾)=[1.51.50]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -2 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\overline{CD}) =\begin{bmatrix} 1.5 & 1.5 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[−2​2​0​]D=[1​2​0​]AB.pointClosestTo(CD)=[1.5​1.5​0​]
1,930,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Line.Segment([1, 1, 0], [-1, -1, 0])
);
```
A=[000]B=[1/21/20]C=[110]D=[−1−10]AB↔ ⁣ ⁣ .pointClosestTo(CD‾)=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -1 & -1 & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\overline{CD}) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​0​]D=[−1​−1​0​]AB.pointClosestTo(CD)=null
833,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Line([0, 1, 0], [0.7071067811865476, -0.7071067811865476, 0])
);
```
A=[000]B=[1/21/20]C=[010]D=[1/2−1/20]AB↔ ⁣ ⁣ .pointClosestTo(CD↔)=[0.50.50]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\overleftrightarrow{CD}) =\begin{bmatrix} 0.5 & 0.5 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​1​0​]D=[1/2​​−1/2​​0​]AB.pointClosestTo(CD)=[0.5​0.5​0​]
2,530,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Line([0, 1, 0], [0.7071067811865476, 0.7071067811865476, 0])
);
```
A=[000]B=[1/21/20]C=[010]D=[1/21/20]AB↔ ⁣ ⁣ .pointClosestTo(CD↔)=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\overleftrightarrow{CD}) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​1​0​]D=[1/2​​1/2​​0​]AB.pointClosestTo(CD)=null
827,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Line([0, 1, 1], [0.30151134457776363, 0.30151134457776363, 0.9045340337332909])
);
```
A=[000]B=[1/21/20]C=[011]D=[0.300.300.90]AB↔ ⁣ ⁣ .pointClosestTo(CD↔)=[0.170.170]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} 0.30 & 0.30 & 0.90 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\overleftrightarrow{CD}) =\begin{bmatrix} 0.17 & 0.17 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​1​1​]D=[0.30​0.30​0.90​]AB.pointClosestTo(CD)=[0.17​0.17​0​]
3,880,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Plane([-1, -1, -1], [0, 0.8944271909999159, -0.4472135954999579])
);
```
A=[000]B=[1/21/20]C=[−1−1−1]n1→=[00.89−0.45]AB↔ ⁣ ⁣ .pointClosestTo(Plane(C,n1→))=[−0.5−0.50]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -1 & -1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0.89 & -0.45 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\begin{bmatrix} -0.5 & -0.5 & 0 \end{bmatrix}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[−1​−1​−1​]n1​​=[0​0.89​−0.45​]AB.pointClosestTo(Plane(C,n1​​))=[−0.5​−0.5​0​]
4,490,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).pointClosestTo(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]AB↔ ⁣ ⁣ .pointClosestTo(Plane(C,n1→))=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{pointClosestTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.pointClosestTo(Plane(C,n1​​))=null
Parameters
obj: VectorOrList
Returns Vector
a vector, or null if this is parallel to the object
Parameters
obj: Geometry
Returns Vector | null
positionOf
positionOf(point: VectorOrList): number | null
Returns the distance from the anchor of the given point. Negative values are returned for points that are in the opposite direction to the line's direction from the line's anchor point.
diagram
1,980,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).positionOf(new Vector([2, 2]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .positionOf([22])=2.83A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{positionOf}(\begin{bmatrix} 2 & 2 \end{bmatrix}) =2.83A=[0​0​0​]B=[1/2​​1/2​​0​]AB.positionOf([2​2​])=2.83
1,940,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).positionOf(new Vector([-2, -2]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .positionOf([−2−2])=−2.83A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{positionOf}(\begin{bmatrix} -2 & -2 \end{bmatrix}) =-2.83A=[0​0​0​]B=[1/2​​1/2​​0​]AB.positionOf([−2​−2​])=−2.83
2,210,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).positionOf(new Vector([3, 1]));
```
A=[000]B=[1/21/20]AB↔ ⁣ ⁣ .positionOf([31])=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{positionOf}(\begin{bmatrix} 3 & 1 \end{bmatrix}) =\mathbf{null}A=[0​0​0​]B=[1/2​​1/2​​0​]AB.positionOf([3​1​])=null
Parameters
point: VectorOrList
Returns number | null
A number or null if the point is not on the line
reflectionIn
reflectionIn(obj: Line | Plane | VectorOrList): Line
Returns the line's reflection in the given point or line.
diagram
1,620,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).reflectionIn(['-1', '1']);
```
A=[000]B=[1/21/20]C=[−220]D=[1/21/20]AB↔ ⁣ ⁣ .reflectionIn([−11])=CD↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -2 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{reflectionIn}(\begin{bmatrix} -1 & 1 \end{bmatrix}) =\overleftrightarrow{CD}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[−2​2​0​]D=[1/2​​1/2​​0​]AB.reflectionIn([−1​1​])=CD
1,070,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).reflectionIn(
  new Line([0, 0, 0], [0, 1, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[010]E=[000]F=[−1/21/2−0]AB↔ ⁣ ⁣ .reflectionIn(CD↔)=EF↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace E=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace F=\begin{bmatrix} -1 / {\sqrt{2}} & 1 / {\sqrt{2}} & -0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{reflectionIn}(\overleftrightarrow{CD}) =\overleftrightarrow{EF}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[0​1​0​]E=[0​0​0​]F=[−1/2​​1/2​​−0​]AB.reflectionIn(CD)=EF
1,810,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).reflectionIn(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[111]n1→=[001]D=[002]E=[1/21/20]AB↔ ⁣ ⁣ .reflectionIn(Plane(C,n1→))=DE↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 0 & 2 \end{bmatrix} \enspace E=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{reflectionIn}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\overleftrightarrow{DE}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[1​1​1​]n1​​=[0​0​1​]D=[0​0​2​]E=[1/2​​1/2​​0​]AB.reflectionIn(Plane(C,n1​​))=DE
Parameters
obj: Line | Plane | VectorOrList
Returns Line
reverse
reverse(): Line
Returns a copy of the line with its direction vector reversed. Useful when using lines for rotations.
diagram
2,560,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).reverse();
```
A=[000]B=[1/21/20]C=[000]D=[−1/2−1/20]AB↔ ⁣ ⁣ .reverse()=CD↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{reverse}() =\overleftrightarrow{CD}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[−1/2​​−1/2​​0​]AB.reverse()=CD
Returns Line
rotate
rotate(theta: number, pivot: Line | VectorOrList): Line
Returns a copy of the line rotated by t radians about the given line Works by finding the argument's closest point to this line's anchor point (call this C) and rotating the anchor about C. Also rotates the line's direction about the argument's. Be careful with this - the rotation axis' direction affects the outcome!
diagram
1,190,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).rotate(
  1.5707963267948966,
  new Line([0, 0, 0], [1, 0, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[100]E=[000]F=[1/201/2]AB↔ ⁣ ⁣ .rotate(π2,CD↔)=EF↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace E=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace F=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{CD}) =\overleftrightarrow{EF}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[1​0​0​]E=[0​0​0​]F=[1/2​​0​1/2​​]AB.rotate(2π​,CD)=EF
1,140,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).rotate(
  1.5707963267948966,
  new Line([0, 0, 0], [0, 1, 0])
);
```
A=[000]B=[1/21/20]C=[000]D=[010]E=[000]F=[01/2−1/2]AB↔ ⁣ ⁣ .rotate(π2,CD↔)=EF↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace E=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace F=\begin{bmatrix} 0 & 1 / {\sqrt{2}} & -1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{CD}) =\overleftrightarrow{EF}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[0​1​0​]E=[0​0​0​]F=[0​1/2​​−1/2​​]AB.rotate(2π​,CD)=EF
1,150,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).rotate(
  1.5707963267948966,
  new Line([0, 0, 0], [0, 0, 1])
);
```
A=[000]B=[1/21/20]C=[000]D=[001]E=[000]F=[−1/21/20]AB↔ ⁣ ⁣ .rotate(π2,CD↔)=EF↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace E=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace F=\begin{bmatrix} -1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{CD}) =\overleftrightarrow{EF}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[0​0​1​]E=[0​0​0​]F=[−1/2​​1/2​​0​]AB.rotate(2π​,CD)=EF
1,150,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).rotate(
  1.5707963267948966,
  new Line([0, 0, 0], [0.5773502691896258, 0.5773502691896258, 0.5773502691896258])
);
```
A=[000]B=[1/21/20]C=[000]D=[0.580.580.58]E=[000]F=[0.060.880.47]AB↔ ⁣ ⁣ .rotate(π2,CD↔)=EF↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.58 & 0.58 & 0.58 \end{bmatrix} \enspace E=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace F=\begin{bmatrix} 0.06 & 0.88 & 0.47 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{CD}) =\overleftrightarrow{EF}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​0​0​]D=[0.58​0.58​0.58​]E=[0​0​0​]F=[0.06​0.88​0.47​]AB.rotate(2π​,CD)=EF
728,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).rotate(3.141592653589793, [
  '0',
  '1'
]);
```
A=[000]B=[1/21/20]C=[020]D=[−1/2−1/20]AB↔ ⁣ ⁣ .rotate(π,[01])=CD↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{rotate}(\pi, \begin{bmatrix} 0 & 1 \end{bmatrix}) =\overleftrightarrow{CD}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[0​2​0​]D=[−1/2​​−1/2​​0​]AB.rotate(π,[0​1​])=CD
Parameters
theta: number
pivot: Line | VectorOrList
axis to rotate around or point (for 2D rotation)
Returns Line
toString
toString(): string
Returns a textual representation of the object.
Returns string
translate
translate(vector: VectorOrList): Line
Returns the result of translating the line by the given vector/array
diagram
3,730,000 ops/sec
```
new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]).translate(['2', '3']);
```
A=[000]B=[1/21/20]C=[230]D=[1/21/20]AB↔ ⁣ ⁣ .translate([23])=CD↔A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 3 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overleftrightarrow{AB}\!\!\>{.}\mathrm{translate}(\begin{bmatrix} 2 & 3 \end{bmatrix}) =\overleftrightarrow{CD}A=[0​0​0​]B=[1/2​​1/2​​0​]C=[2​3​0​]D=[1/2​​1/2​​0​]AB.translate([2​3​])=CD
Parameters
vector: VectorOrList
Returns Line
