sylvester - v0.0.21: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
cols
elements
rows
Methods
add
augment
backSubstitute
canMultiplyFromLeft
col
det
determinant
diagonal
div
e
elementMultiply
eql
forwardSubstitute
indexOf
inverse
isSameSizeAs
isSingular
isSquare
log
lu
map
max
maxColumnIndexes
maxColumns
mean
minColumnIndexes
minColumns
minor
mulOp
multiply
pcaProject
pcaRecover
qr
rank
round
row
slice
snapTo
solve
std
subtract
sum
svd
toArray
toRightTriangular
toString
trace
transpose
triu
unroll
x
Diagonal
Fill
I
One
Random
Rotation
RotationX
RotationY
RotationZ
Zero
Constructors
constructor
new Matrix(input: MatrixLike | VectorOrList): Matrix
Parameters
input: MatrixLike | VectorOrList
Returns Matrix
Properties
cols
cols: number
Gets the number of columns in the matrix.
elements
elements: ReadonlyArray<ReadonlyArray<number>>
Matrix elements.
rows
rows: number
Gets the number of rows in the matrix.
Methods
add
add(matrix: number | MatrixLike): Matrix
Adds the number or matrix to this matrix.
throws
A DimensionalityMismatchError If the matrix is a different size than this one
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).add(2);
```
[1234] ⁣ ⁣ .add(2)=[3456]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{add}(2) =\begin{bmatrix} 3 & 4\\ 5 & 6 \end{bmatrix}[13​24​].add(2)=[35​46​]
```
new Matrix([
  [1, 2],
  [3, 4]
]).add(
  new Matrix([
    [2, 1],
    [5, 1]
  ])
);
```
[1234] ⁣ ⁣ .add([2151])=[3385]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{add}(\begin{bmatrix} 2 & 1\\ 5 & 1 \end{bmatrix}) =\begin{bmatrix} 3 & 3\\ 8 & 5 \end{bmatrix}[13​24​].add([25​11​])=[38​35​]
Parameters
matrix: number | MatrixLike
Returns Matrix
augment
augment(matrix: MatrixLike): Matrix
Returns the result of attaching the given argument to the right-hand side of the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).augment(
  new Matrix([
    [1, 0],
    [0, 1]
  ])
);
```
[123456] ⁣ ⁣ .augment([1001])=[1231045601]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{augment}(\begin{bmatrix} 1 & 0\\ 0 & 1 \end{bmatrix}) =\begin{bmatrix} 1 & 2 & 3 & 1 & 0\\ 4 & 5 & 6 & 0 & 1 \end{bmatrix}[14​25​36​].augment([10​01​])=[14​25​36​10​01​]
Parameters
matrix: MatrixLike
Returns Matrix
backSubstitute
backSubstitute(b: Vector): Vector
Solve an upper-triangular matrix * x = b via back substitution
diagram
```
new Matrix([
  [4, 4],
  [0, 1]
]).backSubstitute(new Vector([1, 1.5]));
```
[4401] ⁣ ⁣ .backSubstitute([11.5])=[−1.251.5]\\[0.5em] \begin{bmatrix} 4 & 4\\ 0 & 1 \end{bmatrix}\!\!\>{.}\mathrm{backSubstitute}(\begin{bmatrix} 1 & 1.5 \end{bmatrix}) =\begin{bmatrix} -1.25 & 1.5 \end{bmatrix}[40​41​].backSubstitute([1​1.5​])=[−1.25​1.5​]
Parameters
b: Vector
Returns Vector
canMultiplyFromLeft
canMultiplyFromLeft(matrix: MatrixLike): boolean
Returns true if the give matrix can multiply this one from the left.
Parameters
matrix: MatrixLike
Returns boolean
col
col(j: number): Vector
Returns a vector containing the values in column j.
throws
A OutOfRangeError if j is out of range
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).col(1);
```
[123456] ⁣ ⁣ .col(1)=[14]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{col}(1) =\begin{bmatrix} 1 & 4 \end{bmatrix}[14​25​36​].col(1)=[1​4​]
Parameters
j: number
Returns Vector
det
det(): number
Alias for determinant
throws
A DimensionalityMismatchError If the matrix is not square
diagram
```
new Matrix([[42]]).det();
```
[42] ⁣ ⁣ .det()=42\\[0.5em] \begin{bmatrix} 42 \end{bmatrix}\!\!\>{.}\mathrm{det}() =42[42​].det()=42
```
new Matrix([
  [1, 2],
  [3, 4]
]).det();
```
[1234] ⁣ ⁣ .det()=−2\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{det}() =-2[13​24​].det()=−2
Returns number
determinant
determinant(): number
Returns the determinant of a square matrix.
throws
A DimensionalityMismatchError If the matrix is not square
diagram
```
new Matrix([[42]]).det();
```
[42] ⁣ ⁣ .det()=42\\[0.5em] \begin{bmatrix} 42 \end{bmatrix}\!\!\>{.}\mathrm{det}() =42[42​].det()=42
```
new Matrix([
  [1, 2],
  [3, 4]
]).det();
```
[1234] ⁣ ⁣ .det()=−2\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{det}() =-2[13​24​].det()=−2
Returns number
diagonal
diagonal(): Vector
If the matrix is square, returns the diagonal elements as a vector.
throws
A DimensionalityMismatchError if the matrix is not square
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).diagonal();
```
[1234] ⁣ ⁣ .diagonal()=[14]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{diagonal}() =\begin{bmatrix} 1 & 4 \end{bmatrix}[13​24​].diagonal()=[1​4​]
Returns Vector
div
div(divisor: VectorOrList): Vector
div(divisor: MatrixLike | number): Matrix
Returns the result of dividing the matrix from the right by the argument.
If the argument is a scalar then just operate on all the elements. If the argument is a vector, a vector is returned, which saves you having to remember calling col(1) on the result.
throws
A DimensionalityMismatchError If the divisor is an inappropriately sized matrix
Parameters
divisor: VectorOrList
Returns Vector
Parameters
divisor: MatrixLike | number
Returns Matrix
e
e(i: number, j: number): number | null
Returns the element at (i, j) in the matrix, or null if out of bounds.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).e(1, 2);
```
[123456] ⁣ ⁣ .e(1,2)=2\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{e}(1, 2) =2[14​25​36​].e(1,2)=2
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).e(0, 1);
```
[123456] ⁣ ⁣ .e(0,1)=null\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{e}(0, 1) =\mathbf{null}[14​25​36​].e(0,1)=null
Parameters
i: number
Matrix row
j: number
Matrix column
Returns number | null
elementMultiply
elementMultiply(v: Matrix): Matrix
Multiplies matrix elements individually.
throws
A DimensionalityMismatchError If v is not the same size as this matrix
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).elementMultiply(
  new Matrix([
    [2, 4],
    [6, 8]
  ])
);
```
[1234] ⁣ ⁣ .elementMultiply([2468])=[281832]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{elementMultiply}(\begin{bmatrix} 2 & 4\\ 6 & 8 \end{bmatrix}) =\begin{bmatrix} 2 & 8\\ 18 & 32 \end{bmatrix}[13​24​].elementMultiply([26​48​])=[218​832​]
Parameters
v: Matrix
Returns Matrix
eql
eql(matrix: unknown, epsilon?: number): boolean
Returns whether this matrix is approximately equal to the other one, within the given precision.
Parameters
matrix: unknown
Matrix or matrix values to compare
Default value epsilon: number = Sylvester.approxPrecision
The precision to compare each number.
Returns boolean
True if the matrices are equal, false if they are not or a different size.
forwardSubstitute
forwardSubstitute(b: Vector): Vector
Solve lower-triangular matrix * x = b via forward substitution
diagram
```
new Matrix([
  [1, 0, 0],
  [0.5, 1, 0],
  [2, 3, 1]
]).forwardSubstitute(new Vector([1, 2, 3]));
```
[1000.510231] ⁣ ⁣ .forwardSubstitute([123])=[11.5−3.5]\\[0.5em] \begin{bmatrix} 1 & 0 & 0\\ 0.5 & 1 & 0\\ 2 & 3 & 1 \end{bmatrix}\!\!\>{.}\mathrm{forwardSubstitute}(\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}) =\begin{bmatrix} 1 & 1.5 & -3.5 \end{bmatrix}⎣⎢⎡​10.52​013​001​⎦⎥⎤​.forwardSubstitute([1​2​3​])=[1​1.5​−3.5​]
Parameters
b: Vector
Returns Vector
indexOf
indexOf(x: number): null | object
Returns the index of the first occurence of x found by reading row-by-row from left to right, or null.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).indexOf(6);
```
[123456] ⁣ ⁣ .indexOf(6)={i ⁣: 2,j ⁣: 3}\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{indexOf}(6) =\left\{\mathrm{i\!:}\,2, \mathrm{j\!:}\,3\right\}[14​25​36​].indexOf(6)={i:2,j:3}
```
new Matrix([
  [1, 2],
  [1, 2]
]).indexOf(2);
```
[1212] ⁣ ⁣ .indexOf(2)={i ⁣: 1,j ⁣: 2}\\[0.5em] \begin{bmatrix} 1 & 2\\ 1 & 2 \end{bmatrix}\!\!\>{.}\mathrm{indexOf}(2) =\left\{\mathrm{i\!:}\,1, \mathrm{j\!:}\,2\right\}[11​22​].indexOf(2)={i:1,j:2}
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).indexOf(-1);
```
[123456] ⁣ ⁣ .indexOf(−1)=null\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{indexOf}(-1) =\mathbf{null}[14​25​36​].indexOf(−1)=null
Parameters
x: number
Returns null | object
inverse
inverse(): Matrix
Returns the inverse of the matrix.
throws
A DimensionalityMismatchError if the matrix is not invertible
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).inverse();
```
[1234] ⁣ ⁣ .inverse()=[−211.5−0.5]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{inverse}() =\begin{bmatrix} -2 & 1\\ 1.5 & -0.5 \end{bmatrix}[13​24​].inverse()=[−21.5​1−0.5​]
Returns Matrix
isSameSizeAs
isSameSizeAs(matrix: MatrixLike): boolean
Returns whether this matrix is the same size as the other one.
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).isSameSizeAs(
  new Matrix([
    [2, 3],
    [4, 5]
  ])
);
```
[1234] ⁣ ⁣ .isSameSizeAs([2345])=true\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isSameSizeAs}(\begin{bmatrix} 2 & 3\\ 4 & 5 \end{bmatrix}) =\mathbf{true}[13​24​].isSameSizeAs([24​35​])=true
```
new Matrix([
  [1, 2],
  [3, 4]
]).isSameSizeAs(new Matrix([[2], [4]]));
```
[1234] ⁣ ⁣ .isSameSizeAs([24])=false\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isSameSizeAs}(\begin{bmatrix} 2\\ 4 \end{bmatrix}) =\mathbf{false}[13​24​].isSameSizeAs([24​])=false
Parameters
matrix: MatrixLike
Returns boolean
isSingular
isSingular(): boolean
Returns true if the matrix is singular
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).isSingular();
```
[123456] ⁣ ⁣ .isSingular()=false\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{isSingular}() =\mathbf{false}[14​25​36​].isSingular()=false
```
new Matrix([
  [1, 2],
  [3, 4]
]).isSingular();
```
[1234] ⁣ ⁣ .isSingular()=false\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isSingular}() =\mathbf{false}[13​24​].isSingular()=false
```
new Matrix([
  [1, 2],
  [2, 4]
]).isSingular();
```
[1224] ⁣ ⁣ .isSingular()=true\\[0.5em] \begin{bmatrix} 1 & 2\\ 2 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isSingular}() =\mathbf{true}[12​24​].isSingular()=true
Returns boolean
isSquare
isSquare(): boolean
Returns whether this is a square matrix.
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).isSquare();
```
[1234] ⁣ ⁣ .isSquare()=true\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isSquare}() =\mathbf{true}[13​24​].isSquare()=true
```
new Matrix([[1, 2]]).isSquare();
```
[12] ⁣ ⁣ .isSquare()=false\\[0.5em] \begin{bmatrix} 1 & 2 \end{bmatrix}\!\!\>{.}\mathrm{isSquare}() =\mathbf{false}[1​2​].isSquare()=false
Returns boolean
log
log(base?: number): Matrix
Runs an element-wise logarithm on the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).log();
```
[123456] ⁣ ⁣ .log()=[00.691.101.391.611.79]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{log}() =\begin{bmatrix} 0 & 0.69 & 1.10\\ 1.39 & 1.61 & 1.79 \end{bmatrix}[14​25​36​].log()=[01.39​0.691.61​1.101.79​]
Parameters
Default value base: number = Math.E
Returns Matrix
lu
lu(): object
LU factorization for the matrix.
Returns object
L: Matrix
P: Matrix
U: Matrix
map
map(fn: function): Matrix
Creates a new matrix by applying the mapping function on all values in this one.
Parameters
fn: function
(value: number, row: number, column: number): number
Parameters
value: number
row: number
column: number
Returns number
Returns Matrix
max
max(): number
Returns the absolute largest element of the matrix
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).max();
```
[123456] ⁣ ⁣ .max()=6\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{max}() =6[14​25​36​].max()=6
Returns number
maxColumnIndexes
maxColumnIndexes(): Vector
Return the indexes of the columns with the largest value for each row.
diagram
```
new Matrix([
  [1, 2, 3],
  [2, 3, 2],
  [2, 1, 0]
]).maxColumnIndexes();
```
[123232210] ⁣ ⁣ .maxColumnIndexes()=[321]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 2 & 3 & 2\\ 2 & 1 & 0 \end{bmatrix}\!\!\>{.}\mathrm{maxColumnIndexes}() =\begin{bmatrix} 3 & 2 & 1 \end{bmatrix}⎣⎢⎡​122​231​320​⎦⎥⎤​.maxColumnIndexes()=[3​2​1​]
Returns Vector
maxColumns
maxColumns(): Vector
Return the largest values in each row.
diagram
```
new Matrix([
  [1, 2, 3],
  [2, 1, 3],
  [2, 1, 0]
]).maxColumns();
```
[123213210] ⁣ ⁣ .maxColumns()=[332]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 2 & 1 & 3\\ 2 & 1 & 0 \end{bmatrix}\!\!\>{.}\mathrm{maxColumns}() =\begin{bmatrix} 3 & 3 & 2 \end{bmatrix}⎣⎢⎡​122​211​330​⎦⎥⎤​.maxColumns()=[3​3​2​]
Returns Vector
mean
mean(): Vector
Returns the arithmetic mean of each column.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).mean();
```
[123456] ⁣ ⁣ .mean()=[2.53.54.5]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{mean}() =\begin{bmatrix} 2.5 & 3.5 & 4.5 \end{bmatrix}[14​25​36​].mean()=[2.5​3.5​4.5​]
Returns Vector
minColumnIndexes
minColumnIndexes(): Vector
Return the indexes of the columns with the smallest values for each row.
diagram
```
new Matrix([
  [1, 2, 3],
  [2, 1, 3],
  [2, 1, 0]
]).minColumnIndexes();
```
[123213210] ⁣ ⁣ .minColumnIndexes()=[123]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 2 & 1 & 3\\ 2 & 1 & 0 \end{bmatrix}\!\!\>{.}\mathrm{minColumnIndexes}() =\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}⎣⎢⎡​122​211​330​⎦⎥⎤​.minColumnIndexes()=[1​2​3​]
Returns Vector
minColumns
minColumns(): Vector
Return the smallest values in each row.
diagram
```
new Matrix([
  [1, 2, 3],
  [2, 1, 3],
  [2, 1, 0]
]).minColumns();
```
[123213210] ⁣ ⁣ .minColumns()=[110]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 2 & 1 & 3\\ 2 & 1 & 0 \end{bmatrix}\!\!\>{.}\mathrm{minColumns}() =\begin{bmatrix} 1 & 1 & 0 \end{bmatrix}⎣⎢⎡​122​211​330​⎦⎥⎤​.minColumns()=[1​1​0​]
Returns Vector
minor
minor(startRow: number, startCol: number, nrows: number, ncols: number): Matrix
Returns a submatrix taken from the matrix. Element selection wraps if the required index is outside the matrix's bounds, so you could use this to perform row/column cycling or copy-augmenting.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).minor(2, 2, 3, 4);
```
[123456] ⁣ ⁣ .minor(2,2,3,4)=[564523125645]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{minor}(2, 2, 3, 4) =\begin{bmatrix} 5 & 6 & 4 & 5\\ 2 & 3 & 1 & 2\\ 5 & 6 & 4 & 5 \end{bmatrix}[14​25​36​].minor(2,2,3,4)=⎣⎢⎡​525​636​414​525​⎦⎥⎤​
Parameters
startRow: number
startCol: number
nrows: number
Rows to copy
ncols: number
Columns to copy
Returns Matrix
mulOp
mulOp(matrix: VectorOrList, op: function): Vector
mulOp(matrix: MatrixLike | number, op: function): Matrix
Returns the result of a multiplication-style operation the matrix from the right by the argument.
If the argument is a scalar then just operate on all the elements. If the argument is a vector, a vector is returned, which saves you having to remember calling col(1) on the result.
Parameters
matrix: VectorOrList
op: function
Operation to run, taking the matrix value on the 'left' side and the provided multiplicand on the right.
(left: number, right: number): number
Parameters
left: number
right: number
Returns number
Returns Vector
Parameters
matrix: MatrixLike | number
op: function
(left: number, right: number): number
Parameters
left: number
right: number
Returns number
Returns Matrix
multiply
multiply(multiplicand: VectorOrList): Vector
multiply(multiplicand: MatrixLike | number): Matrix
Returns the result of multiplying the matrix from the right by the argument.
If the argument is a scalar then just operate on all the elements. If the argument is a vector, a vector is returned, which saves you having to remember calling col(1) on the result.
throws
A DimensionalityMismatchError If the multiplicand is an inappropriately sized matrix
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).multiply(
  new Matrix([
    [1, 2],
    [3, 4],
    [5, 6]
  ])
);
```
[123456] ⁣ ⁣ .multiply([123456])=[22284964]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{multiply}(\begin{bmatrix} 1 & 2\\ 3 & 4\\ 5 & 6 \end{bmatrix}) =\begin{bmatrix} 22 & 28\\ 49 & 64 \end{bmatrix}[14​25​36​].multiply(⎣⎢⎡​135​246​⎦⎥⎤​)=[2249​2864​]
Parameters
multiplicand: VectorOrList
Returns Vector
Parameters
multiplicand: MatrixLike | number
Returns Matrix
pcaProject
pcaProject(k: number, U?: Matrix): object
Parameters
k: number
Default value U: Matrix = pca(this).U
Returns object
U: Matrix
Z: Matrix
pcaRecover
pcaRecover(U: Matrix): Matrix
Recover a matrix to a higher dimension
Parameters
U: Matrix
Returns Matrix
qr
qr(): object
Runs a QR decomposition (QR facorization) on the matrix.
see
https://en.wikipedia.org/wiki/QR_decomposition
Returns object
Q: Matrix
R: Matrix
rank
rank(epsilon?: number): number
Returns the rank of the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).rank();
```
[123456] ⁣ ⁣ .rank()=2\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{rank}() =2[14​25​36​].rank()=2
```
new Matrix([
  [1, 2],
  [2, 4]
]).rank();
```
[1224] ⁣ ⁣ .rank()=1\\[0.5em] \begin{bmatrix} 1 & 2\\ 2 & 4 \end{bmatrix}\!\!\>{.}\mathrm{rank}() =1[12​24​].rank()=1
Parameters
Default value epsilon: number = Sylvester.precision
for comparison against 0
Returns number
round
round(): Matrix
Rounds all values in the matrix.
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).inverse();
```
[1234] ⁣ ⁣ .inverse()=[−211.5−0.5]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{inverse}() =\begin{bmatrix} -2 & 1\\ 1.5 & -0.5 \end{bmatrix}[13​24​].inverse()=[−21.5​1−0.5​]
Returns Matrix
row
row(i: number): Vector
Returns a vector containing the values in row o.
throws
A OutOfRangeError if o is out of range
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).row(1);
```
[123456] ⁣ ⁣ .row(1)=[123]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{row}(1) =\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}[14​25​36​].row(1)=[1​2​3​]
Parameters
i: number
Returns Vector
slice
slice(startRow: number, endRow: number, startCol: number, endCol: number): Matrix
Returns a sub-block of the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]).slice(2, 3, 2, 3);
```
[123456789] ⁣ ⁣ .slice(2,3,2,3)=[5689]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6\\ 7 & 8 & 9 \end{bmatrix}\!\!\>{.}\mathrm{slice}(2, 3, 2, 3) =\begin{bmatrix} 5 & 6\\ 8 & 9 \end{bmatrix}⎣⎢⎡​147​258​369​⎦⎥⎤​.slice(2,3,2,3)=[58​69​]
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]).slice(2, 0, 2, 0);
```
[123456789] ⁣ ⁣ .slice(2,0,2,0)=[5689]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6\\ 7 & 8 & 9 \end{bmatrix}\!\!\>{.}\mathrm{slice}(2, 0, 2, 0) =\begin{bmatrix} 5 & 6\\ 8 & 9 \end{bmatrix}⎣⎢⎡​147​258​369​⎦⎥⎤​.slice(2,0,2,0)=[58​69​]
Parameters
startRow: number
Top-most starting row.
endRow: number
Bottom-most ending row. If 0, takes the whole matrix.
startCol: number
Left-most starting column.
endCol: number
Right-most ending column. If 0, takes the whole matrix.
Returns Matrix
snapTo
snapTo(target: number, epsilon?: number): Matrix
Returns a copy of the matrix with elements set to the given value if they differ from it by less than the epsilon.
diagram
```
new Matrix([
  [1, 1.1, 1.00000001],
  [4, 5, 6]
]).snapTo(1);
```
[11.11456] ⁣ ⁣ .snapTo(1)=[11.11456]\\[0.5em] \begin{bmatrix} 1 & 1.1 & 1\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{snapTo}(1) =\begin{bmatrix} 1 & 1.1 & 1\\ 4 & 5 & 6 \end{bmatrix}[14​1.15​16​].snapTo(1)=[14​1.15​16​]
```
new Matrix([[-1], [0.25], [0.5], [0.75], [1]]).snapTo(0.3, 0.5);
```
[−10.250.50.751] ⁣ ⁣ .snapTo(0.3,0.5)=[−10.30.30.31]\\[0.5em] \begin{bmatrix} -1\\ 0.25\\ 0.5\\ 0.75\\ 1 \end{bmatrix}\!\!\>{.}\mathrm{snapTo}(0.3, 0.5) =\begin{bmatrix} -1\\ 0.3\\ 0.3\\ 0.3\\ 1 \end{bmatrix}⎣⎢⎢⎢⎢⎢⎡​−10.250.50.751​⎦⎥⎥⎥⎥⎥⎤​.snapTo(0.3,0.5)=⎣⎢⎢⎢⎢⎢⎡​−10.30.30.31​⎦⎥⎥⎥⎥⎥⎤​
Parameters
target: number
Default value epsilon: number = Sylvester.precision
Returns Matrix
solve
solve(b: Vector): Vector
Parameters
b: Vector
Returns Vector
std
std(): Vector
Returns a Vector of each column's standard deviation
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).std();
```
[123456] ⁣ ⁣ .std()=[1.51.51.5]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{std}() =\begin{bmatrix} 1.5 & 1.5 & 1.5 \end{bmatrix}[14​25​36​].std()=[1.5​1.5​1.5​]
Returns Vector
subtract
subtract(matrix: number | MatrixLike): Matrix
Subtracts the number or matrix to this matrix.
throws
A DimensionalityMismatchError If the matrix is a different size than this one
diagram
```
new Matrix([
  [1, 2],
  [3, 4]
]).subtract(2);
```
[1234] ⁣ ⁣ .subtract(2)=[−1012]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{subtract}(2) =\begin{bmatrix} -1 & 0\\ 1 & 2 \end{bmatrix}[13​24​].subtract(2)=[−11​02​]
```
new Matrix([
  [1, 2],
  [3, 4]
]).subtract(
  new Matrix([
    [2, 1],
    [5, 1]
  ])
);
```
[1234] ⁣ ⁣ .subtract([2151])=[−11−23]\\[0.5em] \begin{bmatrix} 1 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{subtract}(\begin{bmatrix} 2 & 1\\ 5 & 1 \end{bmatrix}) =\begin{bmatrix} -1 & 1\\ -2 & 3 \end{bmatrix}[13​24​].subtract([25​11​])=[−1−2​13​]
Parameters
matrix: number | MatrixLike
Returns Matrix
sum
sum(): number
Sums all the elements of the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).sum();
```
[123456] ⁣ ⁣ .sum()=21\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{sum}() =21[14​25​36​].sum()=21
Returns number
svd
svd(): object
Returns object
S: Matrix
U: Matrix
V: Matrix
toArray
toArray(): number[][]
Returns a array representation of the matrix
Returns number[][]
toRightTriangular
toRightTriangular(): Matrix
Make the matrix upper (right) triangular by Gaussian elimination. This method only adds multiples of rows to other rows. No rows are scaled up or switched, and the determinant is preserved.
diagram
```
new Matrix([
  [1, -3, 1, 4],
  [2, -8, 8, -2],
  [-6, 3, -15, 9]
]).toRightTriangular();
```
[1−3142−88−2−63−159] ⁣ ⁣ .toRightTriangular()=[1−3140−26−1000−54108]\\[0.5em] \begin{bmatrix} 1 & -3 & 1 & 4\\ 2 & -8 & 8 & -2\\ -6 & 3 & -15 & 9 \end{bmatrix}\!\!\>{.}\mathrm{toRightTriangular}() =\begin{bmatrix} 1 & -3 & 1 & 4\\ 0 & -2 & 6 & -10\\ 0 & 0 & -54 & 108 \end{bmatrix}⎣⎢⎡​12−6​−3−83​18−15​4−29​⎦⎥⎤​.toRightTriangular()=⎣⎢⎡​100​−3−20​16−54​4−10108​⎦⎥⎤​
```
new Matrix([
  [0, 0, 2, 4],
  [0, 4, -5, 7],
  [2, -8, 8, -2]
]).toRightTriangular();
```
[002404−572−88−2] ⁣ ⁣ .toRightTriangular()=[2−810204−5700−2−4]\\[0.5em] \begin{bmatrix} 0 & 0 & 2 & 4\\ 0 & 4 & -5 & 7\\ 2 & -8 & 8 & -2 \end{bmatrix}\!\!\>{.}\mathrm{toRightTriangular}() =\begin{bmatrix} 2 & -8 & 10 & 2\\ 0 & 4 & -5 & 7\\ 0 & 0 & -2 & -4 \end{bmatrix}⎣⎢⎡​002​04−8​2−58​47−2​⎦⎥⎤​.toRightTriangular()=⎣⎢⎡​200​−840​10−5−2​27−4​⎦⎥⎤​
Returns Matrix
toString
toString(): string
Returns a string representation of the matrix.
Returns string
trace
trace(): number
Returns the trace for square matrices
throws
A DimensionalityMismatchError if the matrix is not square
diagram
```
new Matrix([
  [3, 2],
  [3, 4]
]).trace();
```
[3234] ⁣ ⁣ .trace()=7\\[0.5em] \begin{bmatrix} 3 & 2\\ 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{trace}() =7[33​24​].trace()=7
Returns number
transpose
transpose(): Matrix
Returns the transposition of the matrix.
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).transpose();
```
[123456] ⁣ ⁣ .transpose()=[142536]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{transpose}() =\begin{bmatrix} 1 & 4\\ 2 & 5\\ 3 & 6 \end{bmatrix}[14​25​36​].transpose()=⎣⎢⎡​123​456​⎦⎥⎤​
Returns Matrix
triu
triu(k?: number): Matrix
Grab the upper triangular part of the matrix
diagram
```
new Matrix([
  [1, -1, 2, 2],
  [-1, 2, 1, -1],
  [2, 1, 3, 2],
  [2, -1, 2, 1]
]).triu();
```
[1−122−121−121322−121] ⁣ ⁣ .triu()=[1−122021−100320001]\\[0.5em] \begin{bmatrix} 1 & -1 & 2 & 2\\ -1 & 2 & 1 & -1\\ 2 & 1 & 3 & 2\\ 2 & -1 & 2 & 1 \end{bmatrix}\!\!\>{.}\mathrm{triu}() =\begin{bmatrix} 1 & -1 & 2 & 2\\ 0 & 2 & 1 & -1\\ 0 & 0 & 3 & 2\\ 0 & 0 & 0 & 1 \end{bmatrix}⎣⎢⎢⎢⎡​1−122​−121−1​2132​2−121​⎦⎥⎥⎥⎤​.triu()=⎣⎢⎢⎢⎡​1000​−1200​2130​2−121​⎦⎥⎥⎥⎤​
```
new Matrix([
  [1, -1, 2, 2],
  [-1, 2, 1, -1],
  [2, 1, 3, 2],
  [2, -1, 2, 1]
]).triu(1);
```
[1−122−121−121322−121] ⁣ ⁣ .triu(1)=[0−122001−100020000]\\[0.5em] \begin{bmatrix} 1 & -1 & 2 & 2\\ -1 & 2 & 1 & -1\\ 2 & 1 & 3 & 2\\ 2 & -1 & 2 & 1 \end{bmatrix}\!\!\>{.}\mathrm{triu}(1) =\begin{bmatrix} 0 & -1 & 2 & 2\\ 0 & 0 & 1 & -1\\ 0 & 0 & 0 & 2\\ 0 & 0 & 0 & 0 \end{bmatrix}⎣⎢⎢⎢⎡​1−122​−121−1​2132​2−121​⎦⎥⎥⎥⎤​.triu(1)=⎣⎢⎢⎢⎡​0000​−1000​2100​2−120​⎦⎥⎥⎥⎤​
Parameters
Default value k: number = 0
Returns Matrix
unroll
unroll(): Vector
Unroll a matrix into a vector
diagram
```
new Matrix([
  [1, 2, 3],
  [4, 5, 6]
]).unroll();
```
[123456] ⁣ ⁣ .unroll()=[142536]\\[0.5em] \begin{bmatrix} 1 & 2 & 3\\ 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{unroll}() =\begin{bmatrix} 1 & 4 & 2 & 5 & 3 & 6 \end{bmatrix}[14​25​36​].unroll()=[1​4​2​5​3​6​]
Returns Vector
x
x(multiplicand: VectorOrList): Vector
x(multiplicand: MatrixLike | number): Matrix
Alias to Matrix.multiply
Parameters
multiplicand: VectorOrList
Returns Vector
Parameters
multiplicand: MatrixLike | number
Returns Matrix
Static Diagonal
Diagonal(vector: VectorOrList): Matrix
Creates a diagonal matrix from the given elements.
diagram
```
Matrix.Diagonal(['1', '2', '3']);
```
Matrix. ⁣ ⁣ .Diagonal([123])=[100020003]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{Diagonal}(\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}) =\begin{bmatrix} 1 & 0 & 0\\ 0 & 2 & 0\\ 0 & 0 & 3 \end{bmatrix}Matrix..Diagonal([1​2​3​])=⎣⎢⎡​100​020​003​⎦⎥⎤​
Parameters
vector: VectorOrList
Returns Matrix
Static Fill
Fill(n: number, m: number, value: number): Matrix
Creates an n by m matrix filled with the given value.
diagram
```
Matrix.Fill(2, 3, 4);
```
Matrix. ⁣ ⁣ .Fill(2,3,4)=[444444]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{Fill}(2, 3, 4) =\begin{bmatrix} 4 & 4 & 4\\ 4 & 4 & 4 \end{bmatrix}Matrix..Fill(2,3,4)=[44​44​44​]
Parameters
n: number
rows
m: number
columns
value: number
Returns Matrix
Static I
I(size: number): Matrix
Creates am identity matrix of the given size.
Parameters
size: number
Returns Matrix
Static One
One(n: number, m: number): Matrix
Creates an n by m matrix filled with 1's.
diagram
```
Matrix.One(2, 3);
```
Matrix. ⁣ ⁣ .One(2,3)=[111111]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{One}(2, 3) =\begin{bmatrix} 1 & 1 & 1\\ 1 & 1 & 1 \end{bmatrix}Matrix..One(2,3)=[11​11​11​]
Parameters
n: number
rows
m: number
columns
Returns Matrix
Static Random
Random(n: number, m: number): Matrix
Creates an n by m matrix filled with random values between 0 and 1.
Parameters
n: number
rows
m: number
columns
Returns Matrix
Static Rotation
Rotation(theta: number, axis?: Vector): Matrix
Creates a rotation matrix around the given axis.
diagram
```
Matrix.Rotation(0.6283185307179586);
```
Matrix. ⁣ ⁣ .Rotation(0.63)=[0.81−0.590.590.81]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{Rotation}(0.63) =\begin{bmatrix} 0.81 & -0.59\\ 0.59 & 0.81 \end{bmatrix}Matrix..Rotation(0.63)=[0.810.59​−0.590.81​]
```
Matrix.Rotation(0.6283185307179586, new Vector([1, 2, 3]));
```
Matrix. ⁣ ⁣ .Rotation(0.63,[123])=[0.82−0.440.360.500.86−0.08−0.270.240.93]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{Rotation}(0.63, \begin{bmatrix} 1 & 2 & 3 \end{bmatrix}) =\begin{bmatrix} 0.82 & -0.44 & 0.36\\ 0.50 & 0.86 & -0.08\\ -0.27 & 0.24 & 0.93 \end{bmatrix}Matrix..Rotation(0.63,[1​2​3​])=⎣⎢⎡​0.820.50−0.27​−0.440.860.24​0.36−0.080.93​⎦⎥⎤​
Parameters
theta: number
angle in radians
Optional axis: Vector
3-element vector describing the axis to rotate around. If not provided, creates a 2D rotation.
Returns Matrix
Static RotationX
RotationX(t: number): Matrix
Creates a three-dimensional rotation matrix that rotates around the x axis.
diagram
```
Matrix.RotationX(1.5707963267948966);
```
Matrix. ⁣ ⁣ .RotationX(π2)=[10000−1010]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{RotationX}(\frac{\pi}{2}) =\begin{bmatrix} 1 & 0 & 0\\ 0 & 0 & -1\\ 0 & 1 & 0 \end{bmatrix}Matrix..RotationX(2π​)=⎣⎢⎡​100​001​0−10​⎦⎥⎤​
Parameters
t: number
angle in radians
Returns Matrix
Static RotationY
RotationY(t: number): Matrix
Creates a three-dimensional rotation matrix that rotates around the y axis.
diagram
```
Matrix.RotationY(1.5707963267948966);
```
Matrix. ⁣ ⁣ .RotationY(π2)=[001010−100]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{RotationY}(\frac{\pi}{2}) =\begin{bmatrix} 0 & 0 & 1\\ 0 & 1 & 0\\ -1 & 0 & 0 \end{bmatrix}Matrix..RotationY(2π​)=⎣⎢⎡​00−1​010​100​⎦⎥⎤​
Parameters
t: number
angle in radians
Returns Matrix
Static RotationZ
RotationZ(t: number): Matrix
Creates a three-dimensional rotation matrix that rotates around the z axis.
diagram
```
Matrix.RotationZ(1.5707963267948966);
```
Matrix. ⁣ ⁣ .RotationZ(π2)=[0−10100001]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{RotationZ}(\frac{\pi}{2}) =\begin{bmatrix} 0 & -1 & 0\\ 1 & 0 & 0\\ 0 & 0 & 1 \end{bmatrix}Matrix..RotationZ(2π​)=⎣⎢⎡​010​−100​001​⎦⎥⎤​
Parameters
t: number
angle in radians
Returns Matrix
Static Zero
Zero(n: number, m: number): Matrix
Creates an n by m matrix filled with 0's.
diagram
```
Matrix.Zero(2, 3);
```
Matrix. ⁣ ⁣ .Zero(2,3)=[000000]\\[0.5em] \mathrm{Matrix}.\!\!\>{.}\mathrm{Zero}(2, 3) =\begin{bmatrix} 0 & 0 & 0\\ 0 & 0 & 0 \end{bmatrix}Matrix..Zero(2,3)=[00​00​00​]
Parameters
n: number
rows
m: number
columns
Returns Matrix
