sylvester - v0.0.21: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
cols
elements
rows
Methods
add
augment
backSubstitute
canMultiplyFromLeft
col
det
determinant
diagonal
div
e
elementMultiply
eql
forwardSubstitute
indexOf
inverse
isSameSizeAs
isSingular
isSquare
log
lu
map
max
maxColumnIndexes
maxColumns
mean
minColumnIndexes
minColumns
minor
mulOp
multiply
pcaProject
pcaRecover
qr
rank
round
row
slice
snapTo
solve
std
subtract
sum
svd
toArray
toRightTriangular
toString
trace
transpose
triu
unroll
x
Diagonal
Fill
I
One
Random
Rotation
RotationX
RotationY
RotationZ
Zero
Constructors
constructor
new Matrix(input: MatrixLike | VectorOrList): Matrix
Parameters
input: MatrixLike | VectorOrList
Returns Matrix
Properties
cols
cols: number
elements
elements: ReadonlyArray<ReadonlyArray<number>>
rows
rows: number
Methods
add
add(matrix: number | MatrixLike): Matrix
Parameters
matrix: number | MatrixLike
Returns Matrix
augment
augment(matrix: MatrixLike): Matrix
Parameters
matrix: MatrixLike
Returns Matrix
backSubstitute
backSubstitute(b: Vector): Vector
Parameters
b: Vector
Returns Vector
canMultiplyFromLeft
canMultiplyFromLeft(matrix: MatrixLike): boolean
Parameters
matrix: MatrixLike
Returns boolean
col
col(j: number): Vector
Parameters
j: number
Returns Vector
det
det(): number
Returns number
determinant
determinant(): number
Returns number
diagonal
diagonal(): Vector
Returns Vector
div
div(divisor: VectorOrList): Vector
div(divisor: MatrixLike | number): Matrix
Parameters
divisor: VectorOrList
Returns Vector
Parameters
divisor: MatrixLike | number
Returns Matrix
e
e(i: number, j: number): number | null
Parameters
i: number
j: number
Returns number | null
elementMultiply
elementMultiply(v: Matrix): Matrix
Parameters
v: Matrix
Returns Matrix
eql
eql(matrix: unknown, epsilon?: number): boolean
Parameters
matrix: unknown
Default value epsilon: number = Sylvester.approxPrecision
Returns boolean
True if the matrices are equal, false if they are not or a different size.
forwardSubstitute
forwardSubstitute(b: Vector): Vector
Parameters
b: Vector
Returns Vector
indexOf
indexOf(x: number): null | object
Parameters
x: number
Returns null | object
inverse
inverse(): Matrix
Returns Matrix
isSameSizeAs
isSameSizeAs(matrix: MatrixLike): boolean
Parameters
matrix: MatrixLike
Returns boolean
isSingular
isSingular(): boolean
Returns boolean
isSquare
isSquare(): boolean
Returns boolean
log
log(base?: number): Matrix
Parameters
Default value base: number = Math.E
Returns Matrix
lu
lu(): object
Returns object
L: Matrix
P: Matrix
U: Matrix
map
map(fn: function): Matrix
Parameters
fn: function
(value: number, row: number, column: number): number
Parameters
value: number
row: number
column: number
Returns number
Returns Matrix
max
max(): number
Returns number
maxColumnIndexes
maxColumnIndexes(): Vector
Returns Vector
maxColumns
maxColumns(): Vector
Returns Vector
mean
mean(): Vector
Returns Vector
minColumnIndexes
minColumnIndexes(): Vector
Returns Vector
minColumns
minColumns(): Vector
Returns Vector
minor
minor(startRow: number, startCol: number, nrows: number, ncols: number): Matrix
Parameters
startRow: number
startCol: number
nrows: number
ncols: number
Returns Matrix
mulOp
mulOp(matrix: VectorOrList, op: function): Vector
mulOp(matrix: MatrixLike | number, op: function): Matrix
Parameters
matrix: VectorOrList
op: function
(left: number, right: number): number
Parameters
left: number
right: number
Returns number
Returns Vector
Parameters
matrix: MatrixLike | number
op: function
(left: number, right: number): number
Parameters
left: number
right: number
Returns number
Returns Matrix
multiply
multiply(multiplicand: VectorOrList): Vector
multiply(multiplicand: MatrixLike | number): Matrix
Parameters
multiplicand: VectorOrList
Returns Vector
Parameters
multiplicand: MatrixLike | number
Returns Matrix
pcaProject
pcaProject(k: number, U?: Matrix): object
Parameters
k: number
Default value U: Matrix = pca(this).U
Returns object
U: Matrix
Z: Matrix
pcaRecover
pcaRecover(U: Matrix): Matrix
Parameters
U: Matrix
Returns Matrix
qr
qr(): object
Returns object
Q: Matrix
R: Matrix
rank
rank(epsilon?: number): number
Parameters
Default value epsilon: number = Sylvester.precision
Returns number
round
round(): Matrix
Returns Matrix
row
row(i: number): Vector
Parameters
i: number
Returns Vector
slice
slice(startRow: number, endRow: number, startCol: number, endCol: number): Matrix
Parameters
startRow: number
endRow: number
startCol: number
endCol: number
Returns Matrix
snapTo
snapTo(target: number, epsilon?: number): Matrix
Parameters
target: number
Default value epsilon: number = Sylvester.precision
Returns Matrix
solve
solve(b: Vector): Vector
Parameters
b: Vector
Returns Vector
std
std(): Vector
Returns Vector
subtract
subtract(matrix: number | MatrixLike): Matrix
Parameters
matrix: number | MatrixLike
Returns Matrix
sum
sum(): number
Returns number
svd
svd(): object
Returns object
S: Matrix
U: Matrix
V: Matrix
toArray
toArray(): number[][]
Returns number[][]
toRightTriangular
toRightTriangular(): Matrix
Returns Matrix
toString
toString(): string
Returns string
trace
trace(): number
Returns number
transpose
transpose(): Matrix
Returns Matrix
triu
triu(k?: number): Matrix
Parameters
Default value k: number = 0
Returns Matrix
unroll
unroll(): Vector
Returns Vector
x
x(multiplicand: VectorOrList): Vector
x(multiplicand: MatrixLike | number): Matrix
Parameters
multiplicand: VectorOrList
Returns Vector
Parameters
multiplicand: MatrixLike | number
Returns Matrix
Static Diagonal
Diagonal(vector: VectorOrList): Matrix
Parameters
vector: VectorOrList
Returns Matrix
Static Fill
Fill(n: number, m: number, value: number): Matrix
Parameters
n: number
m: number
value: number
Returns Matrix
Static I
I(size: number): Matrix
Parameters
size: number
Returns Matrix
Static One
One(n: number, m: number): Matrix
Parameters
n: number
m: number
Returns Matrix
Static Random
Random(n: number, m: number): Matrix
Parameters
n: number
m: number
Returns Matrix
Static Rotation
Rotation(theta: number, axis: Vector): Matrix
Parameters
theta: number
Optional axis: Vector
Returns Matrix
Static RotationX
RotationX(t: number): Matrix
Parameters
t: number
Returns Matrix
Static RotationY
RotationY(t: number): Matrix
Parameters
t: number
Returns Matrix
Static RotationZ
RotationZ(t: number): Matrix
Parameters
t: number
Returns Matrix
Static Zero
Zero(n: number, m: number): Matrix
Parameters
n: number
m: number
Returns Matrix
