sylvester - v0.0.22: Plane
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
anchor
normal
XY
XZ
YX
YZ
ZX
ZY
Methods
contains
distanceFrom
eql
intersectionWith
intersects
isParallelTo
isPerpendicularTo
pointClosestTo
reflectionIn
rotate
toString
translate
fromPoints
Constructors
constructor
new Plane(anchor: VectorOrList, v1: VectorOrList, v2: VectorOrList): Plane
Parameters
anchor: VectorOrList
v1: VectorOrList
Optional v2: VectorOrList
Returns Plane
Properties
anchor
anchor: Vector
normal
normal: Vector
Static XY
XY: Plane = new Plane(Vector.Zero(3), Vector.k)
Static XZ
XZ: Plane = new Plane(Vector.Zero(3), Vector.j)
Static YX
YX: Plane = new Plane(Vector.Zero(3), Vector.k)
Static YZ
YZ: Plane = new Plane(Vector.Zero(3), Vector.i)
Static ZX
ZX: Plane = new Plane(Vector.Zero(3), Vector.j)
Static ZY
ZY: Plane = new Plane(Vector.Zero(3), Vector.i)
Methods
contains
contains(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
distanceFrom
distanceFrom(obj: Geometry): number
Parameters
obj: Geometry
Returns number
eql
eql(plane: unknown, epsilon?: number): boolean
Parameters
plane: unknown
Default value epsilon: number = Sylvester.precision
Returns boolean
intersectionWith
intersectionWith(obj: Line | Segment, epsilon: undefined | number): Vector | null
intersectionWith(obj: Plane, epsilon: undefined | number): Line | null
Parameters
obj: Line | Segment
Optional epsilon: undefined | number
Returns Vector | null
Parameters
obj: Plane
Optional epsilon: undefined | number
Returns Line | null
intersects
intersects(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
pointClosestTo
pointClosestTo(point: Line | Segment, epsilon: undefined | number): Vector | null
pointClosestTo(point: VectorOrList, epsilon: undefined | number): Vector
Parameters
point: Line | Segment
Optional epsilon: undefined | number
Returns Vector | null
Parameters
point: VectorOrList
Optional epsilon: undefined | number
Returns Vector
reflectionIn
reflectionIn(obj: Geometry): Plane
Parameters
obj: Geometry
Returns Plane
rotate
rotate(t: number | Matrix, line: Line): Plane
Parameters
t: number | Matrix
line: Line
Returns Plane
toString
toString(): string
Returns string
translate
translate(vector: VectorOrList): Plane
Parameters
vector: VectorOrList
Returns Plane
Static fromPoints
fromPoints(points: ReadonlyArray<VectorOrList>): Plane
Parameters
Rest points: ReadonlyArray<VectorOrList>
Returns Plane
