sylvester - v0.0.21: Plane
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
anchor
normal
XY
XZ
YX
YZ
ZX
ZY
Methods
contains
distanceFrom
eql
intersectionWith
intersects
isParallelTo
isPerpendicularTo
pointClosestTo
reflectionIn
rotate
toString
translate
fromPoints
Constructors
constructor
new Plane(anchor: VectorOrList, v1: VectorOrList, v2?: VectorOrList): Plane
Creates a plan from the anchor point and normal to the plane. If three arguments are specified, the normal is calculated by assuming the three points should lie in the same plane. If only two are sepcified, the second is taken to be the normal. Normal vector is normalised before storage.
Parameters
anchor: VectorOrList
v1: VectorOrList
Optional v2: VectorOrList
Returns Plane
Properties
anchor
anchor: Vector
Plane anchor point.
normal
normal: Vector
Plane normal from the anchor.
Static XY
XY: Plane = new Plane(Vector.Zero(3), Vector.k)
XY plane.
Static XZ
XZ: Plane = new Plane(Vector.Zero(3), Vector.j)
XZ plane.
Static YX
YX: Plane = new Plane(Vector.Zero(3), Vector.k)
YX plane.
Static YZ
YZ: Plane = new Plane(Vector.Zero(3), Vector.i)
YZ plane.
Static ZX
ZX: Plane = new Plane(Vector.Zero(3), Vector.j)
ZX plane.
Static ZY
ZY: Plane = new Plane(Vector.Zero(3), Vector.i)
ZY plane.
Methods
contains
contains(obj: Geometry, epsilon?: number): boolean
Returns true iff the plane contains the given point or line.
diagram
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(new Vector([2, 2, 2]));
```
A=[123]n1→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .contains([222])=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 2 & 2 & 2 \end{bmatrix}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]Plane(A,n1​​).contains([2​2​2​])=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(new Vector([2, 2, 1]));
```
A=[123]n1→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .contains([221])=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 2 & 2 & 1 \end{bmatrix}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]Plane(A,n1​​).contains([2​2​1​])=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Line([1, 2, 3], [0, 1, 0])
);
```
A=[123]n1→=[1/201/2]B=[123]C=[010]Plane(A,n1→) ⁣ ⁣ .contains(BC↔)=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\overleftrightarrow{BC}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​2​3​]C=[0​1​0​]Plane(A,n1​​).contains(BC)=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Line([1, 2, 3], [0, 0, 1])
);
```
A=[123]n1→=[1/201/2]B=[123]C=[001]Plane(A,n1→) ⁣ ⁣ .contains(BC↔)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\overleftrightarrow{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​2​3​]C=[0​0​1​]Plane(A,n1​​).contains(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Line([1, 2, 4], [0, 1, 0])
);
```
A=[123]n1→=[1/201/2]B=[124]C=[010]Plane(A,n1→) ⁣ ⁣ .contains(BC↔)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 4 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\overleftrightarrow{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​2​4​]C=[0​1​0​]Plane(A,n1​​).contains(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Line.Segment([1, 2, 3], [1, 1, 3])
);
```
A=[123]n1→=[1/201/2]B=[123]C=[113]Plane(A,n1→) ⁣ ⁣ .contains(BC‾)=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 3 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\overline{BC}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​2​3​]C=[1​1​3​]Plane(A,n1​​).contains(BC)=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Line.Segment([1, 2, 3], [1, 1, 4])
);
```
A=[123]n1→=[1/201/2]B=[123]C=[114]Plane(A,n1→) ⁣ ⁣ .contains(BC‾)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 4 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\overline{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​2​3​]C=[1​1​4​]Plane(A,n1​​).contains(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Plane([1, 5, 3], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[123]n1→=[1/201/2]B=[153]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .contains(Plane(B,n2→))=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 5 & 3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​5​3​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).contains(Plane(B,n2​​))=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).contains(
  new Plane([1, 5, 3], [0.8944271909999159, 0, 0.4472135954999579])
);
```
A=[123]n1→=[1/201/2]B=[153]n2→=[0.8900.45]Plane(A,n1→) ⁣ ⁣ .contains(Plane(B,n2→))=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 5 & 3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0.89 & 0 & 0.45 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{contains}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​5​3​]n2​​=[0.89​0​0.45​]Plane(A,n1​​).contains(Plane(B,n2​​))=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
distanceFrom
distanceFrom(obj: Geometry): number
Returns the plane's distance from the given object (point, line or plane)
diagram
5,530,000 ops/sec
```
new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475]).distanceFrom(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[111]n1→=[1/201/2]B=[000]C=[1/21/20]Plane(A,n1→) ⁣ ⁣ .distanceFrom(BC↔)=0A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{BC}) =0A=[1​1​1​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[1/2​​1/2​​0​]Plane(A,n1​​).distanceFrom(BC)=0
2,190,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).distanceFrom(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[111]n1→=[001]B=[000]C=[1/21/20]Plane(A,n1→) ⁣ ⁣ .distanceFrom(BC↔)=1A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{BC}) =1A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]C=[1/2​​1/2​​0​]Plane(A,n1​​).distanceFrom(BC)=1
4,000,000 ops/sec
```
new Plane([0.5, 1, 1], [1, 0, 0]).distanceFrom(new Line.Segment([0, 0, 0], [1, 1, 0]));
```
A=[0.511]n1→=[100]B=[000]C=[110]Plane(A,n1→) ⁣ ⁣ .distanceFrom(BC‾)=0A=\begin{bmatrix} 0.5 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\overline{BC}) =0A=[0.5​1​1​]n1​​=[1​0​0​]B=[0​0​0​]C=[1​1​0​]Plane(A,n1​​).distanceFrom(BC)=0
588,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).distanceFrom(new Line.Segment([0, 0, 0], [1, 1, 0]));
```
A=[111]n1→=[001]B=[000]C=[110]Plane(A,n1→) ⁣ ⁣ .distanceFrom(BC‾)=1A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\overline{BC}) =1A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]C=[1​1​0​]Plane(A,n1​​).distanceFrom(BC)=1
1,460,000 ops/sec
```
new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475]).distanceFrom(
  new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[111]n1→=[1/201/2]B=[111]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .distanceFrom(Plane(B,n2→))=0A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(B, \overrightarrow{n_2})) =0A=[1​1​1​]n1​​=[1/2​​0​1/2​​]B=[1​1​1​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).distanceFrom(Plane(B,n2​​))=0
1,500,000 ops/sec
```
new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475]).distanceFrom(
  new Plane([0, 1, 1], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[111]n1→=[1/201/2]B=[011]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .distanceFrom(Plane(B,n2→))=1/2A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(B, \overrightarrow{n_2})) =1 / {\sqrt{2}}A=[1​1​1​]n1​​=[1/2​​0​1/2​​]B=[0​1​1​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).distanceFrom(Plane(B,n2​​))=1/2​
3,370,000 ops/sec
```
new Plane([1, 1, 1], [0.7071067811865475, 0, 0.7071067811865475]).distanceFrom(
  new Plane([1, 1, 1], [0, 0, 1])
);
```
A=[111]n1→=[1/201/2]B=[111]n2→=[001]Plane(A,n1→) ⁣ ⁣ .distanceFrom(Plane(B,n2→))=0A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(B, \overrightarrow{n_2})) =0A=[1​1​1​]n1​​=[1/2​​0​1/2​​]B=[1​1​1​]n2​​=[0​0​1​]Plane(A,n1​​).distanceFrom(Plane(B,n2​​))=0
Parameters
obj: Geometry
Returns number
eql
eql(plane: unknown, epsilon?: number): boolean
Returns true iff the plane occupies the same space as the argument.
Parameters
plane: unknown
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
intersectionWith
intersectionWith(obj: Line | Segment, epsilon?: undefined | number): Vector | null
intersectionWith(obj: Plane, epsilon?: undefined | number): Line | null
Returns the unique intersection with the argument, if one exists. The result will be a vector if a line is supplied, and a line if a plane is supplied.
diagram
5,090,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).intersectionWith(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[111]n1→=[001]B=[000]C=[1/21/20]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC↔)=nullA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{BC}) =\mathbf{null}A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]C=[1/2​​1/2​​0​]Plane(A,n1​​).intersectionWith(BC)=null
4,990,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).intersectionWith(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[111]n1→=[001]B=[000]C=[1/21/20]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC↔)=nullA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{BC}) =\mathbf{null}A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]C=[1/2​​1/2​​0​]Plane(A,n1​​).intersectionWith(BC)=null
4,280,000 ops/sec
```
new Plane([1, 1, 1], [0.4472135954999579, 0, 0.8944271909999159]).intersectionWith(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[111]n1→=[0.4500.89]B=[000]C=[1/21/20]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC↔)=[330]A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.45 & 0 & 0.89 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{BC}) =\begin{bmatrix} 3 & 3 & 0 \end{bmatrix}A=[1​1​1​]n1​​=[0.45​0​0.89​]B=[0​0​0​]C=[1/2​​1/2​​0​]Plane(A,n1​​).intersectionWith(BC)=[3​3​0​]
3,770,000 ops/sec
```
new Plane([0, 0, 0], [0, 0, 1]).intersectionWith(new Line.Segment([1, 0, 0], [0, 1, 0]));
```
A=[000]n1→=[001]B=[100]C=[010]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC‾)=nullA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overline{BC}) =\mathbf{null}A=[0​0​0​]n1​​=[0​0​1​]B=[1​0​0​]C=[0​1​0​]Plane(A,n1​​).intersectionWith(BC)=null
3,730,000 ops/sec
```
new Plane([0, 0, 1], [0, 0, 1]).intersectionWith(new Line.Segment([1, 0, 0], [0, 1, 0]));
```
A=[001]n1→=[001]B=[100]C=[010]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC‾)=nullA=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overline{BC}) =\mathbf{null}A=[0​0​1​]n1​​=[0​0​1​]B=[1​0​0​]C=[0​1​0​]Plane(A,n1​​).intersectionWith(BC)=null
1,080,000 ops/sec
```
new Plane([0, 0, 1], [0, 0.4472135954999579, 0.8944271909999159]).intersectionWith(
  new Line.Segment([1, 0, 0], [0, 1, 0])
);
```
A=[001]n1→=[00.450.89]B=[100]C=[010]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC‾)=nullA=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0.45 & 0.89 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overline{BC}) =\mathbf{null}A=[0​0​1​]n1​​=[0​0.45​0.89​]B=[1​0​0​]C=[0​1​0​]Plane(A,n1​​).intersectionWith(BC)=null
1,100,000 ops/sec
```
new Plane([0, 0, 1], [0.7071067811865475, 0, 0.7071067811865475]).intersectionWith(
  new Line.Segment([2, 0, 0], [0, 1, 0])
);
```
A=[001]n1→=[1/201/2]B=[200]C=[010]Plane(A,n1→) ⁣ ⁣ .intersectionWith(BC‾)=[10.50]A=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 2 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\overline{BC}) =\begin{bmatrix} 1 & 0.5 & 0 \end{bmatrix}A=[0​0​1​]n1​​=[1/2​​0​1/2​​]B=[2​0​0​]C=[0​1​0​]Plane(A,n1​​).intersectionWith(BC)=[1​0.5​0​]
4,860,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).intersectionWith(new Plane([0, 0, 0], [0, 0, 1]));
```
A=[111]n1→=[001]B=[000]n2→=[001]Plane(A,n1→) ⁣ ⁣ .intersectionWith(Plane(B,n2→))=nullA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{null}A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]n2​​=[0​0​1​]Plane(A,n1​​).intersectionWith(Plane(B,n2​​))=null
259,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).intersectionWith(
  new Plane([0, 0, 0], [0.5773502691896258, 0.5773502691896258, 0.5773502691896258])
);
```
A=[111]n1→=[001]B=[000]n2→=[0.580.580.58]C=[0−11]D=[−1/21/20]Plane(A,n1→) ⁣ ⁣ .intersectionWith(Plane(B,n2→))=CD↔A=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0.58 & 0.58 & 0.58 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & -1 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} -1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\overleftrightarrow{CD}A=[1​1​1​]n1​​=[0​0​1​]B=[0​0​0​]n2​​=[0.58​0.58​0.58​]C=[0​−1​1​]D=[−1/2​​1/2​​0​]Plane(A,n1​​).intersectionWith(Plane(B,n2​​))=CD
Parameters
obj: Line | Segment
Optional epsilon: undefined | number
precision used for comparing angles
Returns Vector | null
Parameters
obj: Plane
Optional epsilon: undefined | number
Returns Line | null
intersects
intersects(obj: Geometry, epsilon?: number): boolean
Returns true iff the plane has a unique point/line of intersection with the argument.
diagram
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(new Vector([2, 2, 2]));
```
A=[123]n1→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .intersects([222])=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\begin{bmatrix} 2 & 2 & 2 \end{bmatrix}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]Plane(A,n1​​).intersects([2​2​2​])=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(new Vector([2, 2, 1]));
```
A=[123]n1→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .intersects([221])=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\begin{bmatrix} 2 & 2 & 1 \end{bmatrix}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]Plane(A,n1​​).intersects([2​2​1​])=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Line([0, 0, 0], [0, 0.7071067811865475, 0.7071067811865475])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[01/21/2]Plane(A,n1→) ⁣ ⁣ .intersects(BC↔)=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{BC}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​1/2​​1/2​​]Plane(A,n1​​).intersects(BC)=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Line([0, 0, 0], [0, 1, 0])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[010]Plane(A,n1→) ⁣ ⁣ .intersects(BC↔)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​1​0​]Plane(A,n1​​).intersects(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Line.Segment([0, 0, 0], [0, 0, 1])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[001]Plane(A,n1→) ⁣ ⁣ .intersects(BC‾)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\overline{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​0​1​]Plane(A,n1​​).intersects(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Line.Segment([0, 0, 0], [0, 0, 10])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[0010]Plane(A,n1→) ⁣ ⁣ .intersects(BC‾)=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 10 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\overline{BC}) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​0​10​]Plane(A,n1​​).intersects(BC)=true
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Line.Segment([0, 0, 0], [0, 10, 0])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[0100]Plane(A,n1→) ⁣ ⁣ .intersects(BC‾)=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 10 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\overline{BC}) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​10​0​]Plane(A,n1​​).intersects(BC)=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Plane([0, 0, 0], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[123]n1→=[1/201/2]B=[000]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .intersects(Plane(B,n2→))=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{false}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).intersects(Plane(B,n2​​))=false
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).intersects(
  new Plane([0, 0, 0], [0, 1, 0])
);
```
A=[123]n1→=[1/201/2]B=[000]n2→=[010]Plane(A,n1→) ⁣ ⁣ .intersects(Plane(B,n2→))=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{true}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]n2​​=[0​1​0​]Plane(A,n1​​).intersects(Plane(B,n2​​))=true
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Returns true iff the plane is parallel to the argument. Will return true if the planes are equal, or if you give a line and it lies in the plane.
diagram
7,090,000 ops/sec
```
new Plane([1, 0, 1], [0, 0, 1]).isParallelTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[101]n1→=[001]B=[000]C=[0.60.80]Plane(A,n1→) ⁣ ⁣ .isParallelTo(BC↔)=trueA=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{BC}) =\mathbf{true}A=[1​0​1​]n1​​=[0​0​1​]B=[0​0​0​]C=[0.6​0.8​0​]Plane(A,n1​​).isParallelTo(BC)=true
7,150,000 ops/sec
```
new Plane([1, 0, 1], [0.5773502691896258, -0.5773502691896258, -0.5773502691896258]).isParallelTo(
  new Line([0, 0, 0], [0.6, 0.8, 0])
);
```
A=[101]n1→=[0.58−0.58−0.58]B=[000]C=[0.60.80]Plane(A,n1→) ⁣ ⁣ .isParallelTo(BC↔)=falseA=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.58 & -0.58 & -0.58 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{BC}) =\mathbf{false}A=[1​0​1​]n1​​=[0.58​−0.58​−0.58​]B=[0​0​0​]C=[0.6​0.8​0​]Plane(A,n1​​).isParallelTo(BC)=false
5,860,000 ops/sec
```
new Plane([1, 0, 1], [0, 0, 1]).isParallelTo(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[101]n1→=[001]B=[120]C=[460]Plane(A,n1→) ⁣ ⁣ .isParallelTo(BC‾)=trueA=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\overline{BC}) =\mathbf{true}A=[1​0​1​]n1​​=[0​0​1​]B=[1​2​0​]C=[4​6​0​]Plane(A,n1​​).isParallelTo(BC)=true
5,920,000 ops/sec
```
new Plane([1, 0, 1], [0.5773502691896258, -0.5773502691896258, -0.5773502691896258]).isParallelTo(
  new Line.Segment([1, 2, 0], [4, 6, 0])
);
```
A=[101]n1→=[0.58−0.58−0.58]B=[120]C=[460]Plane(A,n1→) ⁣ ⁣ .isParallelTo(BC‾)=falseA=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.58 & -0.58 & -0.58 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\overline{BC}) =\mathbf{false}A=[1​0​1​]n1​​=[0.58​−0.58​−0.58​]B=[1​2​0​]C=[4​6​0​]Plane(A,n1​​).isParallelTo(BC)=false
6,570,000 ops/sec
```
new Plane([1, 1, 1], [0, -0.7071067811865476, 0.7071067811865476]).isParallelTo(
  new Plane([1, 1, 2], [0, -0.7071067811865476, 0.7071067811865476])
);
```
A=[111]n1→=[0−1/21/2]B=[112]n2→=[0−1/21/2]Plane(A,n1→) ⁣ ⁣ .isParallelTo(Plane(B,n2→))=trueA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 2 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{true}A=[1​1​1​]n1​​=[0​−1/2​​1/2​​]B=[1​1​2​]n2​​=[0​−1/2​​1/2​​]Plane(A,n1​​).isParallelTo(Plane(B,n2​​))=true
6,020,000 ops/sec
```
new Plane([1, 1, 1], [0, -0.7071067811865476, 0.7071067811865476]).isParallelTo(
  new Plane([1, 1, 1], [-0.8944271909999159, 0, 0.4472135954999579])
);
```
A=[111]n1→=[0−1/21/2]B=[111]n2→=[−0.8900.45]Plane(A,n1→) ⁣ ⁣ .isParallelTo(Plane(B,n2→))=falseA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} -0.89 & 0 & 0.45 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{false}A=[1​1​1​]n1​​=[0​−1/2​​1/2​​]B=[1​1​1​]n2​​=[−0.89​0​0.45​]Plane(A,n1​​).isParallelTo(Plane(B,n2​​))=false
3,590,000 ops/sec
```
new Plane([1, 1, 1], [0, 0, 1]).isParallelTo(new Vector([3, 4, 0]));
```
A=[111]n1→=[001]Plane(A,n1→) ⁣ ⁣ .isParallelTo([340])=trueA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}) =\mathbf{true}A=[1​1​1​]n1​​=[0​0​1​]Plane(A,n1​​).isParallelTo([3​4​0​])=true
3,800,000 ops/sec
```
new Plane([1, 1, 1], [0, -0.7071067811865476, 0.7071067811865476]).isParallelTo(
  new Vector([3, 4, 1])
);
```
A=[111]n1→=[0−1/21/2]Plane(A,n1→) ⁣ ⁣ .isParallelTo([341])=falseA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 3 & 4 & 1 \end{bmatrix}) =\mathbf{false}A=[1​1​1​]n1​​=[0​−1/2​​1/2​​]Plane(A,n1​​).isParallelTo([3​4​1​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Returns true iff the receiver is perpendicular to the argument.
diagram
4,950,000 ops/sec
```
new Plane([2, 3, 1], [0, 1, 0]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[231]n1→=[010]B=[000]C=[0.60.80]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(BC↔)=falseA=\begin{bmatrix} 2 & 3 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{BC}) =\mathbf{false}A=[2​3​1​]n1​​=[0​1​0​]B=[0​0​0​]C=[0.6​0.8​0​]Plane(A,n1​​).isPerpendicularTo(BC)=false
5,310,000 ops/sec
```
new Plane([0, 0, 0], [0.6, 0.8, 0]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]n1→=[0.60.80]B=[000]C=[0.60.80]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(BC↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{BC}) =\mathbf{true}A=[0​0​0​]n1​​=[0.6​0.8​0​]B=[0​0​0​]C=[0.6​0.8​0​]Plane(A,n1​​).isPerpendicularTo(BC)=true
4,430,000 ops/sec
```
new Plane([2, 3, 1], [0, 1, 0]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[231]n1→=[010]B=[000]C=[340]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(BC‾)=falseA=\begin{bmatrix} 2 & 3 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{BC}) =\mathbf{false}A=[2​3​1​]n1​​=[0​1​0​]B=[0​0​0​]C=[3​4​0​]Plane(A,n1​​).isPerpendicularTo(BC)=false
4,680,000 ops/sec
```
new Plane([0, 0, 0], [0.6, 0.8, 0]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[000]n1→=[0.60.80]B=[000]C=[340]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(BC‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{BC}) =\mathbf{true}A=[0​0​0​]n1​​=[0.6​0.8​0​]B=[0​0​0​]C=[3​4​0​]Plane(A,n1​​).isPerpendicularTo(BC)=true
8,800,000 ops/sec
```
new Plane(
  [1, 2, 3],
  [0.4558423058385518, 0.5698028822981898, 0.6837634587578276]
).isPerpendicularTo(new Plane([2, 3, 1], [-0.7808688094430304, 0.6246950475544243, 0]));
```
A=[123]n1→=[0.460.570.68]B=[231]n2→=[−0.780.620]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(Plane(B,n2→))=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.46 & 0.57 & 0.68 \end{bmatrix} \enspace B=\begin{bmatrix} 2 & 3 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} -0.78 & 0.62 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{true}A=[1​2​3​]n1​​=[0.46​0.57​0.68​]B=[2​3​1​]n2​​=[−0.78​0.62​0​]Plane(A,n1​​).isPerpendicularTo(Plane(B,n2​​))=true
8,660,000 ops/sec
```
new Plane(
  [1, 2, 3],
  [0.4558423058385518, 0.5698028822981898, 0.6837634587578276]
).isPerpendicularTo(new Plane([2, 3, 1], [0.7071067811865475, 0.7071067811865475, 0]));
```
A=[123]n1→=[0.460.570.68]B=[231]n2→=[1/21/20]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo(Plane(B,n2→))=falseA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.46 & 0.57 & 0.68 \end{bmatrix} \enspace B=\begin{bmatrix} 2 & 3 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathbf{false}A=[1​2​3​]n1​​=[0.46​0.57​0.68​]B=[2​3​1​]n2​​=[1/2​​1/2​​0​]Plane(A,n1​​).isPerpendicularTo(Plane(B,n2​​))=false
3,150,000 ops/sec
```
new Plane(
  [1, 2, 3],
  [0.4558423058385518, 0.5698028822981898, 0.6837634587578276]
).isPerpendicularTo(new Vector([4, 5, 6]));
```
A=[123]n1→=[0.460.570.68]Plane(A,n1→) ⁣ ⁣ .isPerpendicularTo([456])=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.46 & 0.57 & 0.68 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} 4 & 5 & 6 \end{bmatrix}) =\mathbf{true}A=[1​2​3​]n1​​=[0.46​0.57​0.68​]Plane(A,n1​​).isPerpendicularTo([4​5​6​])=true
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
pointClosestTo
pointClosestTo(point: Line | Segment, epsilon?: undefined | number): Vector | null
pointClosestTo(point: VectorOrList, epsilon?: undefined | number): Vector
Returns the point in the plane closest to the given point.
diagram
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).pointClosestTo(
  new Vector([5, 3, 1])
);
```
A=[123]n1→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .pointClosestTo([531])=[430]A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 5 & 3 & 1 \end{bmatrix}) =\begin{bmatrix} 4 & 3 & 0 \end{bmatrix}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]Plane(A,n1​​).pointClosestTo([5​3​1​])=[4​3​0​]
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).pointClosestTo(
  new Line([0, 0, 0], [0.5773502691896258, 0.5773502691896258, 0.5773502691896258])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[0.580.580.58]Plane(A,n1→) ⁣ ⁣ .pointClosestTo(BC↔)=[222]A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.58 & 0.58 & 0.58 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{pointClosestTo}(\overleftrightarrow{BC}) =\begin{bmatrix} 2 & 2 & 2 \end{bmatrix}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0.58​0.58​0.58​]Plane(A,n1​​).pointClosestTo(BC)=[2​2​2​]
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).pointClosestTo(
  new Line([0, 0, 0], [0, 1, 0])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[010]Plane(A,n1→) ⁣ ⁣ .pointClosestTo(BC↔)=nullA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{pointClosestTo}(\overleftrightarrow{BC}) =\mathbf{null}A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​1​0​]Plane(A,n1​​).pointClosestTo(BC)=null
Parameters
point: Line | Segment
Optional epsilon: undefined | number
Returns Vector | null
Parameters
point: VectorOrList
Optional epsilon: undefined | number
Returns Vector
reflectionIn
reflectionIn(obj: Geometry): Plane
Returns the reflection of the plane in the given point, line or plane.
diagram
1,810,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).reflectionIn(['0', '0', '0']);
```
A=[123]n1→=[1/201/2]B=[−1−2−3]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .reflectionIn([000])=Plane(B,n2→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} -1 & -2 & -3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{reflectionIn}(\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}) =\mathrm{Plane}(B, \overrightarrow{n_2})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[−1​−2​−3​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).reflectionIn([0​0​0​])=Plane(B,n2​​)
839,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).reflectionIn(
  new Line([0, 0, 0], [0, 0, 1])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[001]D=[−1−23]n2→=[−1/201/2]Plane(A,n1→) ⁣ ⁣ .reflectionIn(BC↔)=Plane(D,n2→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} -1 & -2 & 3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} -1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{reflectionIn}(\overleftrightarrow{BC}) =\mathrm{Plane}(D, \overrightarrow{n_2})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​0​1​]D=[−1​−2​3​]n2​​=[−1/2​​0​1/2​​]Plane(A,n1​​).reflectionIn(BC)=Plane(D,n2​​)
2,140,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).reflectionIn(
  new Plane([1, 1, 1], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[123]n1→=[1/201/2]B=[111]n2→=[1/21/20]C=[013]n3→=[0−1/21/2]Plane(A,n1→) ⁣ ⁣ .reflectionIn(Plane(B,n2→))=Plane(C,n3→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 3 \end{bmatrix} \enspace \overrightarrow{n_3}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{reflectionIn}(\mathrm{Plane}(B, \overrightarrow{n_2})) =\mathrm{Plane}(C, \overrightarrow{n_3})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[1​1​1​]n2​​=[1/2​​1/2​​0​]C=[0​1​3​]n3​​=[0​−1/2​​1/2​​]Plane(A,n1​​).reflectionIn(Plane(B,n2​​))=Plane(C,n3​​)
Parameters
obj: Geometry
Returns Plane
rotate
rotate(t: number | Matrix, line: Line): Plane
Returns a copy of the plane, rotated by t radians about the given line. See notes on Line.rotate.
diagram
892,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).rotate(
  1.5707963267948966,
  new Line([0, 0, 0], [0, 0, 1])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[001]D=[−213]n2→=[01/21/2]Plane(A,n1→) ⁣ ⁣ .rotate(π2,BC↔)=Plane(D,n2→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} -2 & 1 & 3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & 1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{BC}) =\mathrm{Plane}(D, \overrightarrow{n_2})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​0​1​]D=[−2​1​3​]n2​​=[0​1/2​​1/2​​]Plane(A,n1​​).rotate(2π​,BC)=Plane(D,n2​​)
982,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).rotate(
  new Matrix([
    [6.123233995736766e-17, -1, 0],
    [1, 6.123233995736766e-17, 0],
    [0, 0, 1]
  ]),
  new Line([0, 0, 0], [0, 0, 1])
);
```
A=[123]n1→=[1/201/2]B=[000]C=[001]D=[−213]n2→=[01/21/2]Plane(A,n1→) ⁣ ⁣ .rotate([0−10100001],BC↔)=Plane(D,n2→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} -2 & 1 & 3 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 0 & 1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{rotate}(\begin{bmatrix} 0 & -1 & 0\\ 1 & 0 & 0\\ 0 & 0 & 1 \end{bmatrix}, \overleftrightarrow{BC}) =\mathrm{Plane}(D, \overrightarrow{n_2})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[0​0​0​]C=[0​0​1​]D=[−2​1​3​]n2​​=[0​1/2​​1/2​​]Plane(A,n1​​).rotate(⎣⎢⎡​010​−100​001​⎦⎥⎤​,BC)=Plane(D,n2​​)
Parameters
t: number | Matrix
degrees in radians
line: Line
Returns Plane
toString
toString(): string
Returns a textual representation of the object.
Returns string
translate
translate(vector: VectorOrList): Plane
Returns the result of translating the plane by the given vector
diagram
4,250,000 ops/sec
```
new Plane([1, 2, 3], [0.7071067811865475, 0, 0.7071067811865475]).translate(['3', '4', '5']);
```
A=[123]n1→=[1/201/2]B=[468]n2→=[1/201/2]Plane(A,n1→) ⁣ ⁣ .translate([345])=Plane(B,n2→)A=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 8 \end{bmatrix} \enspace \overrightarrow{n_2}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}(A, \overrightarrow{n_1})\!\!\>{.}\mathrm{translate}(\begin{bmatrix} 3 & 4 & 5 \end{bmatrix}) =\mathrm{Plane}(B, \overrightarrow{n_2})A=[1​2​3​]n1​​=[1/2​​0​1/2​​]B=[4​6​8​]n2​​=[1/2​​0​1/2​​]Plane(A,n1​​).translate([3​4​5​])=Plane(B,n2​​)
Parameters
vector: VectorOrList
Returns Plane
Static fromPoints
fromPoints(...points: ReadonlyArray<VectorOrList>): Plane
Returns the plane containing the given points (can be arrays as well as vectors). If the points are not coplanar, returns null.
diagram
664,000 ops/sec
```
Plane.fromPoints(['0', '0', '0'], ['1', '1', '1'], ['1', '0', '1']);
```
A=[000]n1→=[1/20−1/2]Plane. ⁣ ⁣ .fromPoints([000],[111],[101])=Plane(A,n1→)A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & -1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}.\!\!\>{.}\mathrm{fromPoints}(\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}, \begin{bmatrix} 1 & 1 & 1 \end{bmatrix}, \begin{bmatrix} 1 & 0 & 1 \end{bmatrix}) =\mathrm{Plane}(A, \overrightarrow{n_1})A=[0​0​0​]n1​​=[1/2​​0​−1/2​​]Plane..fromPoints([0​0​0​],[1​1​1​],[1​0​1​])=Plane(A,n1​​)
586,000 ops/sec
```
Plane.fromPoints(['0', '0', '0'], ['1', '1', '1'], ['1', '0', '1'], ['2', '0', '2']);
```
A=[000]n1→=[1/20−1/2]Plane. ⁣ ⁣ .fromPoints([000],[111],[101],[202])=Plane(A,n1→)A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & -1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \mathrm{Plane}.\!\!\>{.}\mathrm{fromPoints}(\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}, \begin{bmatrix} 1 & 1 & 1 \end{bmatrix}, \begin{bmatrix} 1 & 0 & 1 \end{bmatrix}, \begin{bmatrix} 2 & 0 & 2 \end{bmatrix}) =\mathrm{Plane}(A, \overrightarrow{n_1})A=[0​0​0​]n1​​=[1/2​​0​−1/2​​]Plane..fromPoints([0​0​0​],[1​1​1​],[1​0​1​],[2​0​2​])=Plane(A,n1​​)
Parameters
Rest ...points: ReadonlyArray<VectorOrList>
Returns Plane
