sylvester - v0.0.21: Polygon
Class Polygon
Hierarchy
Polygon
Index
Constructors
constructor
Properties
plane
vertices
Methods
area
centroid
contains
containsByWindingNumber
eql
hasEdgeContaining
isTriangle
projectionOn
removeVertex
rotate
scale
toString
toTriangles
translate
trianglesForSurfaceIntegral
triangulateByEarClipping
v
Constructors
constructor
new Polygon(points: ReadonlyArray<VectorOrList>, plane: Plane): Polygon
Parameters
points: ReadonlyArray<VectorOrList>
plane: Plane
Returns Polygon
Properties
plane
plane: Plane
vertices
vertices: ReadonlyArray<Vertex>
Methods
area
area(): number
Returns number
centroid
centroid(): Vector
Returns Vector
contains
contains(point: VectorOrList, epsilon?: number): boolean
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
containsByWindingNumber
containsByWindingNumber(point: VectorOrList, epsilon?: number): boolean
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
eql
eql(other: unknown, epsilon?: number): boolean
Parameters
other: unknown
Default value epsilon: number = Sylvester.precision
Returns boolean
hasEdgeContaining
hasEdgeContaining(point: VectorOrList, epsilon?: number): boolean
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
isTriangle
isTriangle(): boolean
Returns boolean
projectionOn
projectionOn(plane: Plane): Polygon
Parameters
plane: Plane
Returns Polygon
removeVertex
removeVertex(vertex: Vector): Polygon
Parameters
vertex: Vector
Returns Polygon
rotate
rotate(t: number, line: Line): Polygon
Parameters
t: number
line: Line
Returns Polygon
scale
scale(k: number, point?: VectorOrList): Polygon
Parameters
k: number
Default value point: VectorOrList = Vector.Zero(3)
Returns Polygon
toString
toString(): string
Returns string
toTriangles
toTriangles(): ReadonlyArray<Polygon>
Returns ReadonlyArray<Polygon>
translate
translate(vector: VectorOrList): Polygon
Parameters
vector: VectorOrList
Returns Polygon
Private trianglesForSurfaceIntegral
trianglesForSurfaceIntegral(): ReadonlyArray<Polygon>
Returns ReadonlyArray<Polygon>
triangulateByEarClipping
triangulateByEarClipping(): Polygon[]
Returns Polygon[]
v
v(i: number): Vertex
Parameters
i: number
Returns Vertex
