sylvester - v0.0.21: Polygon
Class Polygon
Hierarchy
Polygon
Index
Constructors
constructor
Properties
plane
vertices
Methods
area
centroid
contains
containsByWindingNumber
eql
hasEdgeContaining
isTriangle
projectionOn
removeVertex
rotate
scale
toString
toTriangles
translate
trianglesForSurfaceIntegral
triangulateByEarClipping
v
Constructors
constructor
new Polygon(points: ReadonlyArray<VectorOrList>, plane: Plane): Polygon
Creates a new polygon formed from the given points, optionally projected onto the plane.
Parameters
points: ReadonlyArray<VectorOrList>
plane: Plane
Returns Polygon
Properties
plane
plane: Plane
Plane on which the polygon lies.
vertices
vertices: ReadonlyArray<Vertex>
Polygon verticies.
Methods
area
area(): number
Returns the area of the polygon. Requires that the polygon be converted to triangles, so use with caution.
diagram
15,400,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).area();
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .area()=0.5A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{area}() =0.5A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).area()=0.5
6,490,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [1, 1, 0],
  [0, 1, 0]
]).area();
```
A1=[000]A2=[100]A3=[110]A4=[010]Polygon(A1→A2→A3→A4) ⁣ ⁣ .area()=1A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4)\!\!\>{.}\mathrm{area}() =1A1​=[0​0​0​]A2​=[1​0​0​]A3​=[1​1​0​]A4​=[0​1​0​]Polygon(A1​→A2​→A3​→A4​).area()=1
4,970,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [0.5, 0, 0],
  [1, 0, 0],
  [1, 1, 0],
  [0, 1, 0]
]).area();
```
A1=[000]A2=[0.500]A3=[100]A4=[110]A5=[010]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .area()=1A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 0.5 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{area}() =1A1​=[0​0​0​]A2​=[0.5​0​0​]A3​=[1​0​0​]A4​=[1​1​0​]A5​=[0​1​0​]Polygon(A1​→A2​→A3​→A4​→A5​).area()=1
4,630,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).area();
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .area()=30A_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{area}() =30A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).area()=30
Returns number
centroid
centroid(): Vector
Returns the centroid of the polygon. Requires division into triangles - use with caution.
diagram
15,900,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).centroid();
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .centroid()=[0.330.330]A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{centroid}() =\begin{bmatrix} 0.33 & 0.33 & 0 \end{bmatrix}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).centroid()=[0.33​0.33​0​]
1,550,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).centroid();
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .centroid()=[7.177.610]A_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{centroid}() =\begin{bmatrix} 7.17 & 7.61 & 0 \end{bmatrix}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).centroid()=[7.17​7.61​0​]
Returns Vector
contains
contains(point: VectorOrList, epsilon?: number): boolean
Returns true iff the point is strictly inside the polygon
diagram
5,140,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).contains(['7', '8', '1']);
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .contains([781])=falseA_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 7 & 8 & 1 \end{bmatrix}) =\mathbf{false}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).contains([7​8​1​])=false
153,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).contains(['7', '8', '0']);
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .contains([780])=trueA_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 7 & 8 & 0 \end{bmatrix}) =\mathbf{true}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).contains([7​8​0​])=true
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
containsByWindingNumber
containsByWindingNumber(point: VectorOrList, epsilon?: number): boolean
Returns true iff the given point is strictly inside the polygon using the winding number method.
diagram
5,140,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).contains(['7', '8', '1']);
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .contains([781])=falseA_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 7 & 8 & 1 \end{bmatrix}) =\mathbf{false}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).contains([7​8​1​])=false
153,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).contains(['7', '8', '0']);
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .contains([780])=trueA_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 7 & 8 & 0 \end{bmatrix}) =\mathbf{true}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).contains([7​8​0​])=true
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
eql
eql(other: unknown, epsilon?: number): boolean
Returns whether the other polygon is equal to this one.
Parameters
other: unknown
Default value epsilon: number = Sylvester.precision
precision used for calculating equality
Returns boolean
hasEdgeContaining
hasEdgeContaining(point: VectorOrList, epsilon?: number): boolean
Returns true if the given point lies on an edge of the polygon May cause problems with 'hole-joining' edges.
diagram
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).hasEdgeContaining(new Vector([1, 1, 1]));
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .hasEdgeContaining([111])=falseA_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{hasEdgeContaining}(\begin{bmatrix} 1 & 1 & 1 \end{bmatrix}) =\mathbf{false}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).hasEdgeContaining([1​1​1​])=false
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).hasEdgeContaining(new Vector([0, 0.5, 0]));
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .hasEdgeContaining([00.50])=trueA_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{hasEdgeContaining}(\begin{bmatrix} 0 & 0.5 & 0 \end{bmatrix}) =\mathbf{true}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).hasEdgeContaining([0​0.5​0​])=true
Parameters
point: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
isTriangle
isTriangle(): boolean
Returns true iff the polygon is a triangle.
diagram
25,300,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).isTriangle();
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .isTriangle()=trueA_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{isTriangle}() =\mathbf{true}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).isTriangle()=true
25,500,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [1, 1, 0],
  [0, 1, 0]
]).isTriangle();
```
A1=[000]A2=[100]A3=[110]A4=[010]Polygon(A1→A2→A3→A4) ⁣ ⁣ .isTriangle()=falseA_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4)\!\!\>{.}\mathrm{isTriangle}() =\mathbf{false}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[1​1​0​]A4​=[0​1​0​]Polygon(A1​→A2​→A3​→A4​).isTriangle()=false
Returns boolean
projectionOn
projectionOn(plane: Plane): Polygon
Returns the polygon's projection on the given plane as another polygon
diagram
367,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).projectionOn(new Plane([0, 0, 1], [0.4472135954999579, 0, 0.8944271909999159]));
```
A1=[000]A2=[100]A3=[010]A=[001]n1→=[0.4500.89]B1=[0.400.8]B2=[1.200.4]B3=[0.410.8]Polygon(A1→A2→A3) ⁣ ⁣ .projectionOn(Plane(A,n1→))=Polygon(B1→B2→B3)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.45 & 0 & 0.89 \end{bmatrix} \enspace B_1=\begin{bmatrix} 0.4 & 0 & 0.8 \end{bmatrix} \enspace B_2=\begin{bmatrix} 1.2 & 0 & 0.4 \end{bmatrix} \enspace B_3=\begin{bmatrix} 0.4 & 1 & 0.8 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{projectionOn}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathrm{Polygon}(B_1 \rightarrow B_2 \rightarrow B_3)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]A=[0​0​1​]n1​​=[0.45​0​0.89​]B1​=[0.4​0​0.8​]B2​=[1.2​0​0.4​]B3​=[0.4​1​0.8​]Polygon(A1​→A2​→A3​).projectionOn(Plane(A,n1​​))=Polygon(B1​→B2​→B3​)
Parameters
plane: Plane
Returns Polygon
removeVertex
removeVertex(vertex: Vector): Polygon
Removes the given vertex from the polygon as long as it's not triangular. No-op if it is triangular, or if the vertex doesn't exist.
diagram
361,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [1, 1, 0],
  [0, 1, 0]
]).removeVertex(new Vector([1, 0, 0]));
```
A1=[000]A2=[100]A3=[110]A4=[010]A5=[000]A6=[110]A7=[010]Polygon(A1→A2→A3→A4) ⁣ ⁣ .removeVertex([100])=Polygon(A5→A6→A7)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_6=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_7=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4)\!\!\>{.}\mathrm{removeVertex}(\begin{bmatrix} 1 & 0 & 0 \end{bmatrix}) =\mathrm{Polygon}(A_5 \rightarrow A_6 \rightarrow A_7)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[1​1​0​]A4​=[0​1​0​]A5​=[0​0​0​]A6​=[1​1​0​]A7​=[0​1​0​]Polygon(A1​→A2​→A3​→A4​).removeVertex([1​0​0​])=Polygon(A5​→A6​→A7​)
Parameters
vertex: Vector
Returns Polygon
rotate
rotate(t: number, line: Line): Polygon
Rotates the polygon about the given line and returns the polygon.
diagram
187,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).rotate(1.5707963267948966, new Line([0, 0, 0], [0, 0, 1]));
```
A1=[000]A2=[100]A3=[010]A=[000]B=[001]C1=[000]C2=[010]C3=[−100]Polygon(A1→A2→A3) ⁣ ⁣ .rotate(π2,AB↔)=Polygon(C1→C2→C3)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace C_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C_2=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C_3=\begin{bmatrix} -1 & 0 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{rotate}(\frac{\pi}{2}, \overleftrightarrow{AB}) =\mathrm{Polygon}(C_1 \rightarrow C_2 \rightarrow C_3)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]A=[0​0​0​]B=[0​0​1​]C1​=[0​0​0​]C2​=[0​1​0​]C3​=[−1​0​0​]Polygon(A1​→A2​→A3​).rotate(2π​,AB)=Polygon(C1​→C2​→C3​)
Parameters
t: number
degrees in radians
line: Line
Returns Polygon
scale
scale(k: number, point?: VectorOrList): Polygon
Scales the polygon relative to the given point and returns the polygon.
diagram
379,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).scale(2, ['-1', '-1', '0']);
```
A1=[000]A2=[100]A3=[010]A4=[110]A5=[310]A6=[130]Polygon(A1→A2→A3) ⁣ ⁣ .scale(2,[−1−10])=Polygon(A4→A5→A6)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 3 & 1 & 0 \end{bmatrix} \enspace A_6=\begin{bmatrix} 1 & 3 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{scale}(2, \begin{bmatrix} -1 & -1 & 0 \end{bmatrix}) =\mathrm{Polygon}(A_4 \rightarrow A_5 \rightarrow A_6)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]A4​=[1​1​0​]A5​=[3​1​0​]A6​=[1​3​0​]Polygon(A1​→A2​→A3​).scale(2,[−1​−1​0​])=Polygon(A4​→A5​→A6​)
362,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).scale(2);
```
A1=[000]A2=[100]A3=[010]A4=[000]A5=[200]A6=[020]Polygon(A1→A2→A3) ⁣ ⁣ .scale(2)=Polygon(A4→A5→A6)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 2 & 0 & 0 \end{bmatrix} \enspace A_6=\begin{bmatrix} 0 & 2 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{scale}(2) =\mathrm{Polygon}(A_4 \rightarrow A_5 \rightarrow A_6)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]A4​=[0​0​0​]A5​=[2​0​0​]A6​=[0​2​0​]Polygon(A1​→A2​→A3​).scale(2)=Polygon(A4​→A5​→A6​)
Parameters
k: number
amount of scale
Default value point: VectorOrList = Vector.Zero(3)
origin to scale from
Returns Polygon
toString
toString(): string
Returns a string representation of the polygon's vertices.
Returns string
toTriangles
toTriangles(): ReadonlyArray<Polygon>
Returns an array of 3-vertex polygons that the original has been split into.
diagram
24,500,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).toTriangles();
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]A6=[340]A7=[5110]A8=[560]A9=[5110]A10=[1280]A11=[560]A12=[1280]A13=[950]A14=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .toTriangles()={0 ⁣: Polygon(A6→A7→A8),1 ⁣: Polygon(A9→A10→A11),2 ⁣: Polygon(A12→A13→A14)}A_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_6=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_7=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_8=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_9=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_10=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_11=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_12=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_13=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_14=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{toTriangles}() =\left\{\mathrm{0\!:}\,\mathrm{Polygon}(A_6 \rightarrow A_7 \rightarrow A_8), \mathrm{1\!:}\,\mathrm{Polygon}(A_9 \rightarrow A_10 \rightarrow A_11), \mathrm{2\!:}\,\mathrm{Polygon}(A_12 \rightarrow A_13 \rightarrow A_14)\right\}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]A6​=[3​4​0​]A7​=[5​11​0​]A8​=[5​6​0​]A9​=[5​11​0​]A1​0=[12​8​0​]A1​1=[5​6​0​]A1​2=[12​8​0​]A1​3=[9​5​0​]A1​4=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).toTriangles()={0:Polygon(A6​→A7​→A8​),1:Polygon(A9​→A1​0→A1​1),2:Polygon(A1​2→A1​3→A1​4)}
Returns ReadonlyArray<Polygon>
translate
translate(vector: VectorOrList): Polygon
Translates the polygon by the given vector and returns the polygon.
diagram
304,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).translate(['1', '2', '3']);
```
A1=[000]A2=[100]A3=[010]A4=[123]A5=[223]A6=[133]Polygon(A1→A2→A3) ⁣ ⁣ .translate([123])=Polygon(A4→A5→A6)A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace A_5=\begin{bmatrix} 2 & 2 & 3 \end{bmatrix} \enspace A_6=\begin{bmatrix} 1 & 3 & 3 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{translate}(\begin{bmatrix} 1 & 2 & 3 \end{bmatrix}) =\mathrm{Polygon}(A_4 \rightarrow A_5 \rightarrow A_6)A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]A4​=[1​2​3​]A5​=[2​2​3​]A6​=[1​3​3​]Polygon(A1​→A2​→A3​).translate([1​2​3​])=Polygon(A4​→A5​→A6​)
Parameters
vector: VectorOrList
Returns Polygon
Private trianglesForSurfaceIntegral
trianglesForSurfaceIntegral(): ReadonlyArray<Polygon>
Returns a collection of triangles used for calculating area and center of mass. Some of the triangles will not lie inside the polygon - this collection is essentially a series of itervals in a surface integral, so some are 'negative'. If you want the polygon broken into constituent triangles, use toTriangles(). This method is used because it's much faster than toTriangles(). The triangles generated share vertices with the original polygon, so they transform with the polygon. They are cached after first calculation and should remain in sync with changes to the parent polygon.
Returns ReadonlyArray<Polygon>
triangulateByEarClipping
triangulateByEarClipping(): Polygon[]
Implementation of ear clipping algorithm. Found in 'Triangulation by ear clipping', by David Eberly at http://www.geometrictools.com. This will not deal with overlapping sections - contruct your polygons sensibly.
diagram
24,500,000 ops/sec
```
new Polygon([
  [3, 4, 0],
  [5, 11, 0],
  [12, 8, 0],
  [9, 5, 0],
  [5, 6, 0]
]).toTriangles();
```
A1=[340]A2=[5110]A3=[1280]A4=[950]A5=[560]A6=[340]A7=[5110]A8=[560]A9=[5110]A10=[1280]A11=[560]A12=[1280]A13=[950]A14=[560]Polygon(A1→A2→A3→A4→A5) ⁣ ⁣ .toTriangles()={0 ⁣: Polygon(A6→A7→A8),1 ⁣: Polygon(A9→A10→A11),2 ⁣: Polygon(A12→A13→A14)}A_1=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_4=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_5=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_6=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace A_7=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_8=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_9=\begin{bmatrix} 5 & 11 & 0 \end{bmatrix} \enspace A_10=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_11=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix} \enspace A_12=\begin{bmatrix} 12 & 8 & 0 \end{bmatrix} \enspace A_13=\begin{bmatrix} 9 & 5 & 0 \end{bmatrix} \enspace A_14=\begin{bmatrix} 5 & 6 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_4 \rightarrow A_5)\!\!\>{.}\mathrm{toTriangles}() =\left\{\mathrm{0\!:}\,\mathrm{Polygon}(A_6 \rightarrow A_7 \rightarrow A_8), \mathrm{1\!:}\,\mathrm{Polygon}(A_9 \rightarrow A_10 \rightarrow A_11), \mathrm{2\!:}\,\mathrm{Polygon}(A_12 \rightarrow A_13 \rightarrow A_14)\right\}A1​=[3​4​0​]A2​=[5​11​0​]A3​=[12​8​0​]A4​=[9​5​0​]A5​=[5​6​0​]A6​=[3​4​0​]A7​=[5​11​0​]A8​=[5​6​0​]A9​=[5​11​0​]A1​0=[12​8​0​]A1​1=[5​6​0​]A1​2=[12​8​0​]A1​3=[9​5​0​]A1​4=[5​6​0​]Polygon(A1​→A2​→A3​→A4​→A5​).toTriangles()={0:Polygon(A6​→A7​→A8​),1:Polygon(A9​→A1​0→A1​1),2:Polygon(A1​2→A1​3→A1​4)}
Returns Polygon[]
v
v(i: number): Vertex
Returns the vertex at the given position on the vertex list, numbered from 1.
diagram
23,900,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).v(1);
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .v(1)=[000]A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{v}(1) =\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).v(1)=[0​0​0​]
22,800,000 ops/sec
```
new Polygon([
  [0, 0, 0],
  [1, 0, 0],
  [0, 1, 0]
]).v(4);
```
A1=[000]A2=[100]A3=[010]Polygon(A1→A2→A3) ⁣ ⁣ .v(4)=[000]A_1=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace A_2=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace A_3=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \mathrm{Polygon}(A_1 \rightarrow A_2 \rightarrow A_3)\!\!\>{.}\mathrm{v}(4) =\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}A1​=[0​0​0​]A2​=[1​0​0​]A3​=[0​1​0​]Polygon(A1​→A2​→A3​).v(4)=[0​0​0​]
Parameters
i: number
Returns Vertex
