sylvester - v0.0.21: Segment
Class Segment
Represents a line in 3D (or 2D) space between two points.
Hierarchy
Segment
Index
Constructors
constructor
Properties
end
line
start
Methods
bisectingPlane
contains
distanceFrom
eql
intersectionWith
intersects
isParallelTo
isPerpendicularTo
length
midpoint
pointClosestTo
toString
toVector
translate
Constructors
constructor
new Segment(startPoint: VectorOrList, endPoint: VectorOrList): Segment
Creates a new line segment.
Parameters
startPoint: VectorOrList
endPoint: VectorOrList
Returns Segment
Properties
end
end: Vector
Segment end position.
line
line: Line
Line on which this segment lies.
start
start: Vector
Segment start position.
Methods
bisectingPlane
bisectingPlane(): Plane
Returns the plane that bisects the segment, anchored at the midpoint with its normal along the segment's line.
diagram
4,130,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).bisectingPlane();
```
A=[120]B=[460]C=[2.540]n1→=[0.60.80]AB‾ ⁣ ⁣ .bisectingPlane()=Plane(C,n1→)A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2.5 & 4 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{bisectingPlane}() =\mathrm{Plane}(C, \overrightarrow{n_1})A=[1​2​0​]B=[4​6​0​]C=[2.5​4​0​]n1​​=[0.6​0.8​0​]AB.bisectingPlane()=Plane(C,n1​​)
Returns Plane
contains
contains(obj: Geometry, epsilon?: number): boolean
Returns true iff the given point lies on the segment
diagram
1,310,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).contains(
  new Line.Segment([2, 3.333333333333333, 0], [4, 6, 0])
);
```
A=[120]B=[460]C=[23.330]D=[460]AB‾ ⁣ ⁣ .contains(CD‾)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 3.33 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{contains}(\overline{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[2​3.33​0​]D=[4​6​0​]AB.contains(CD)=true
2,480,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).contains(
  new Line.Segment([0, 0.6666666666666667, 0], [4, 6, 0])
);
```
A=[120]B=[460]C=[00.670]D=[460]AB‾ ⁣ ⁣ .contains(CD‾)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0.67 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{contains}(\overline{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[0​0.67​0​]D=[4​6​0​]AB.contains(CD)=false
2,300,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).contains(new Vector([2, 3.333333333333333]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .contains([23.33])=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 2 & 3.33 \end{bmatrix}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]AB.contains([2​3.33​])=true
1,840,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).contains(new Vector([2, 2]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .contains([22])=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{contains}(\begin{bmatrix} 2 & 2 \end{bmatrix}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]AB.contains([2​2​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
distanceFrom
distanceFrom(obj: Geometry): number
Returns the distance between the argument and the line segment's closest point to the argument
diagram
523,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(new Vector([0, 0]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .distanceFrom([00])=2.24A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\begin{bmatrix} 0 & 0 \end{bmatrix}) =2.24A=[1​2​0​]B=[4​6​0​]AB.distanceFrom([0​0​])=2.24
830,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(new Vector([2, 3.333333333333333]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .distanceFrom([23.33])=0A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\begin{bmatrix} 2 & 3.33 \end{bmatrix}) =0A=[1​2​0​]B=[4​6​0​]AB.distanceFrom([2​3.33​])=0
600,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(new Vector([2, 2]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .distanceFrom([22])=0.8A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\begin{bmatrix} 2 & 2 \end{bmatrix}) =0.8A=[1​2​0​]B=[4​6​0​]AB.distanceFrom([2​2​])=0.8
500,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(new Line([3, 0, 0], [0, 1, 0]));
```
A=[120]B=[460]C=[300]D=[010]AB‾ ⁣ ⁣ .distanceFrom(CD↔)=0A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 3 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{CD}) =0A=[1​2​0​]B=[4​6​0​]C=[3​0​0​]D=[0​1​0​]AB.distanceFrom(CD)=0
533,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(
  new Line([0, 1, 1], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[120]B=[460]C=[011]D=[1/21/20]AB‾ ⁣ ⁣ .distanceFrom(CD↔)=1A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 1 & 1 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{CD}) =1A=[1​2​0​]B=[4​6​0​]C=[0​1​1​]D=[1/2​​1/2​​0​]AB.distanceFrom(CD)=1
1,390,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).distanceFrom(new Line([1, 1, 0], [0.6, 0.8, 0]));
```
A=[120]B=[460]C=[110]D=[0.60.80]AB‾ ⁣ ⁣ .distanceFrom(CD↔)=0.6A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{CD}) =0.6A=[1​2​0​]B=[4​6​0​]C=[1​1​0​]D=[0.6​0.8​0​]AB.distanceFrom(CD)=0.6
565,000 ops/sec
```
new Line.Segment([0, 0, 0], [1, 1, 0]).distanceFrom(new Plane([0.5, 1, 1], [1, 0, 0]));
```
A=[000]B=[110]C=[0.511]n1→=[100]AB‾ ⁣ ⁣ .distanceFrom(Plane(C,n1→))=0A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0.5 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(C, \overrightarrow{n_1})) =0A=[0​0​0​]B=[1​1​0​]C=[0.5​1​1​]n1​​=[1​0​0​]AB.distanceFrom(Plane(C,n1​​))=0
1,140,000 ops/sec
```
new Line.Segment([0, 0, 0], [1, 1, 0]).distanceFrom(new Plane([1, 1, 1], [0, 0, 1]));
```
A=[000]B=[110]C=[111]n1→=[001]AB‾ ⁣ ⁣ .distanceFrom(Plane(C,n1→))=1A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{distanceFrom}(\mathrm{Plane}(C, \overrightarrow{n_1})) =1A=[0​0​0​]B=[1​1​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.distanceFrom(Plane(C,n1​​))=1
Parameters
obj: Geometry
Returns number
eql
eql(segment: unknown): boolean
Returns true iff the line segment is equal to the argument
diagram
4,570,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).eql(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460]C=[120]D=[460]AB‾ ⁣ ⁣ .eql(CD‾)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{eql}(\overline{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[1​2​0​]D=[4​6​0​]AB.eql(CD)=true
3,010,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).eql(new Line.Segment([4, 6, 0], [1, 2, 0]));
```
A=[120]B=[460]C=[460]D=[120]AB‾ ⁣ ⁣ .eql(CD‾)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{eql}(\overline{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[4​6​0​]D=[1​2​0​]AB.eql(CD)=true
3,140,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).eql(new Line.Segment([1, 2, 0], [4, 4, 0]));
```
A=[120]B=[460]C=[120]D=[440]AB‾ ⁣ ⁣ .eql(CD‾)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 4 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{eql}(\overline{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[1​2​0​]D=[4​4​0​]AB.eql(CD)=false
4,250,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).eql(new Line.Segment([2, 2, 0], [4, 6, 0]));
```
A=[120]B=[460]C=[220]D=[460]AB‾ ⁣ ⁣ .eql(CD‾)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{eql}(\overline{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[2​2​0​]D=[4​6​0​]AB.eql(CD)=false
Parameters
segment: unknown
Returns boolean
intersectionWith
intersectionWith(obj: Line | Segment | Plane): Vector | null
Returns true iff the line segment intersects the argument
diagram
672,000 ops/sec
```
new Line.Segment([0, 0, 0], [1, 1, 0]).intersectionWith(
  new Line([1, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[000]B=[110]C=[100]D=[1/2−1/20]AB‾ ⁣ ⁣ .intersectionWith(CD↔)=[0.50.50]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{CD}) =\begin{bmatrix} 0.5 & 0.5 & 0 \end{bmatrix}A=[0​0​0​]B=[1​1​0​]C=[1​0​0​]D=[1/2​​−1/2​​0​]AB.intersectionWith(CD)=[0.5​0.5​0​]
680,000 ops/sec
```
new Line.Segment([-1, -1, 0], [0, 0, 0]).intersectionWith(
  new Line([1, 0, 0], [0.7071067811865475, -0.7071067811865475, 0])
);
```
A=[−1−10]B=[000]C=[100]D=[1/2−1/20]AB‾ ⁣ ⁣ .intersectionWith(CD↔)=nullA=\begin{bmatrix} -1 & -1 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & -1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\overleftrightarrow{CD}) =\mathbf{null}A=[−1​−1​0​]B=[0​0​0​]C=[1​0​0​]D=[1/2​​−1/2​​0​]AB.intersectionWith(CD)=null
384,000 ops/sec
```
new Line.Segment([1, 0, 0], [0, 1, 0]).intersectionWith(new Line.Segment([-1, -1, 0], [0, 0, 0]));
```
A=[100]B=[010]C=[−1−10]D=[000]AB‾ ⁣ ⁣ .intersectionWith(CD‾)=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\overline{CD}) =\mathbf{null}A=[1​0​0​]B=[0​1​0​]C=[−1​−1​0​]D=[0​0​0​]AB.intersectionWith(CD)=null
228,000 ops/sec
```
new Line.Segment([1, 0, 0], [0, 1, 0]).intersectionWith(new Line.Segment([1, 1, 0], [0, 0, 0]));
```
A=[100]B=[010]C=[110]D=[000]AB‾ ⁣ ⁣ .intersectionWith(CD‾)=[0.50.50]A=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\overline{CD}) =\begin{bmatrix} 0.5 & 0.5 & 0 \end{bmatrix}A=[1​0​0​]B=[0​1​0​]C=[1​1​0​]D=[0​0​0​]AB.intersectionWith(CD)=[0.5​0.5​0​]
4,890,000 ops/sec
```
new Line.Segment([1, 0, 0], [0, 1, 0]).intersectionWith(new Plane([0, 0, 0], [0, 0, 1]));
```
A=[100]B=[010]C=[000]n1→=[001]AB‾ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[1​0​0​]B=[0​1​0​]C=[0​0​0​]n1​​=[0​0​1​]AB.intersectionWith(Plane(C,n1​​))=null
4,950,000 ops/sec
```
new Line.Segment([1, 0, 0], [0, 1, 0]).intersectionWith(new Plane([0, 0, 1], [0, 0, 1]));
```
A=[100]B=[010]C=[001]n1→=[001]AB‾ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[1​0​0​]B=[0​1​0​]C=[0​0​1​]n1​​=[0​0​1​]AB.intersectionWith(Plane(C,n1​​))=null
1,280,000 ops/sec
```
new Line.Segment([1, 0, 0], [0, 1, 0]).intersectionWith(
  new Plane([0, 0, 1], [0, 0.4472135954999579, 0.8944271909999159])
);
```
A=[100]B=[010]C=[001]n1→=[00.450.89]AB‾ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=nullA=\begin{bmatrix} 1 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0.45 & 0.89 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{null}A=[1​0​0​]B=[0​1​0​]C=[0​0​1​]n1​​=[0​0.45​0.89​]AB.intersectionWith(Plane(C,n1​​))=null
1,190,000 ops/sec
```
new Line.Segment([2, 0, 0], [0, 1, 0]).intersectionWith(
  new Plane([0, 0, 1], [0.7071067811865475, 0, 0.7071067811865475])
);
```
A=[200]B=[010]C=[001]n1→=[1/201/2]AB‾ ⁣ ⁣ .intersectionWith(Plane(C,n1→))=[10.50]A=\begin{bmatrix} 2 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 1 / {\sqrt{2}} & 0 & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersectionWith}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\begin{bmatrix} 1 & 0.5 & 0 \end{bmatrix}A=[2​0​0​]B=[0​1​0​]C=[0​0​1​]n1​​=[1/2​​0​1/2​​]AB.intersectionWith(Plane(C,n1​​))=[1​0.5​0​]
Parameters
obj: Line | Segment | Plane
Returns Vector | null
The point, or null if there is no intersection
intersects
intersects(obj: Line | Segment | Plane): boolean
Returns true iff the line segment intersects the argument
diagram
645,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).intersects(
  new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0])
);
```
A=[120]B=[460]C=[000]D=[1/21/20]AB‾ ⁣ ⁣ .intersects(CD↔)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[0​0​0​]D=[1/2​​1/2​​0​]AB.intersects(CD)=false
643,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).intersects(new Line([3, 0, 0], [0, 1, 0]));
```
A=[120]B=[460]C=[300]D=[010]AB‾ ⁣ ⁣ .intersects(CD↔)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 3 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersects}(\overleftrightarrow{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[3​0​0​]D=[0​1​0​]AB.intersects(CD)=true
4,890,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).intersects(new Plane([1, 1, 1], [0, 0, 1]));
```
A=[120]B=[460]C=[111]n1→=[001]AB‾ ⁣ ⁣ .intersects(Plane(C,n1→))=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[1​1​1​]n1​​=[0​0​1​]AB.intersects(Plane(C,n1​​))=false
1,260,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).intersects(
  new Plane([1, 1, 1], [0, -0.4472135954999579, -0.8944271909999159])
);
```
A=[120]B=[460]C=[111]n1→=[0−0.45−0.89]AB‾ ⁣ ⁣ .intersects(Plane(C,n1→))=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -0.45 & -0.89 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{intersects}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[1​1​1​]n1​​=[0​−0.45​−0.89​]AB.intersects(Plane(C,n1​​))=true
Parameters
obj: Line | Segment | Plane
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Returns true iff the line segment is parallel to the argument.
diagram
6,710,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[120]B=[460]C=[000]D=[0.60.80]AB‾ ⁣ ⁣ .isParallelTo(CD↔)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[0​0​0​]D=[0.6​0.8​0​]AB.isParallelTo(CD)=true
5,630,000 ops/sec
```
new Line.Segment([2, 2, 0], [4, 6, 0]).isParallelTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[220]B=[460]C=[000]D=[0.60.80]AB‾ ⁣ ⁣ .isParallelTo(CD↔)=falseA=\begin{bmatrix} 2 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{CD}) =\mathbf{false}A=[2​2​0​]B=[4​6​0​]C=[0​0​0​]D=[0.6​0.8​0​]AB.isParallelTo(CD)=false
5,120,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Line.Segment([2, 3, 0], [5, 7, 0]));
```
A=[120]B=[460]C=[230]D=[570]AB‾ ⁣ ⁣ .isParallelTo(CD‾)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 3 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 5 & 7 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\overline{CD}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[2​3​0​]D=[5​7​0​]AB.isParallelTo(CD)=true
5,050,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Line.Segment([2, 3, 0], [2, 7, 0]));
```
A=[120]B=[460]C=[230]D=[270]AB‾ ⁣ ⁣ .isParallelTo(CD‾)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 3 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 2 & 7 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\overline{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[2​3​0​]D=[2​7​0​]AB.isParallelTo(CD)=false
8,560,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Plane([1, 0, 1], [0, 0, 1]));
```
A=[120]B=[460]C=[101]n1→=[001]AB‾ ⁣ ⁣ .isParallelTo(Plane(C,n1→))=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]C=[1​0​1​]n1​​=[0​0​1​]AB.isParallelTo(Plane(C,n1​​))=true
8,640,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(
  new Plane([1, 0, 1], [0.5773502691896258, -0.5773502691896258, -0.5773502691896258])
);
```
A=[120]B=[460]C=[101]n1→=[0.58−0.58−0.58]AB‾ ⁣ ⁣ .isParallelTo(Plane(C,n1→))=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 0 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.58 & -0.58 & -0.58 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[1​0​1​]n1​​=[0.58​−0.58​−0.58​]AB.isParallelTo(Plane(C,n1​​))=false
2,120,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Vector([6, 8]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .isParallelTo([68])=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 6 & 8 \end{bmatrix}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​]AB.isParallelTo([6​8​])=true
2,100,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isParallelTo(new Vector([7, 8]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .isParallelTo([78])=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 7 & 8 \end{bmatrix}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]AB.isParallelTo([7​8​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Precision at which to calculate angle equality
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Returns true iff the line segment is perpendicular to the argument.
diagram
6,610,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[120]B=[460]C=[000]D=[0.60.80]AB‾ ⁣ ⁣ .isPerpendicularTo(CD↔)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{CD}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​]C=[0​0​0​]D=[0.6​0.8​0​]AB.isPerpendicularTo(CD)=false
6,930,000 ops/sec
```
new Line.Segment([2, 2, 0], [-2, 5, 0]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[220]B=[−250]C=[000]D=[0.60.80]AB‾ ⁣ ⁣ .isPerpendicularTo(CD↔)=trueA=\begin{bmatrix} 2 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} -2 & 5 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{CD}) =\mathbf{true}A=[2​2​0​]B=[−2​5​0​]C=[0​0​0​]D=[0.6​0.8​0​]AB.isPerpendicularTo(CD)=true
5,050,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Line.Segment([1, 1, 0], [6, 8, 0]));
```
A=[000]B=[340]C=[110]D=[680]AB‾ ⁣ ⁣ .isPerpendicularTo(CD‾)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 1 & 1 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 6 & 8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{CD}) =\mathbf{false}A=[0​0​0​]B=[3​4​0​]C=[1​1​0​]D=[6​8​0​]AB.isPerpendicularTo(CD)=false
5,340,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Line.Segment([0, 0, 0], [-4, 3, 0]));
```
A=[000]B=[340]C=[000]D=[−430]AB‾ ⁣ ⁣ .isPerpendicularTo(CD‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} -4 & 3 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{CD}) =\mathbf{true}A=[0​0​0​]B=[3​4​0​]C=[0​0​0​]D=[−4​3​0​]AB.isPerpendicularTo(CD)=true
6,060,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Plane([2, 3, 1], [0, 1, 0]));
```
A=[000]B=[340]C=[231]n1→=[010]AB‾ ⁣ ⁣ .isPerpendicularTo(Plane(C,n1→))=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 2 & 3 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 1 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{false}A=[0​0​0​]B=[3​4​0​]C=[2​3​1​]n1​​=[0​1​0​]AB.isPerpendicularTo(Plane(C,n1​​))=false
6,330,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Plane([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[340]C=[000]n1→=[0.60.80]AB‾ ⁣ ⁣ .isPerpendicularTo(Plane(C,n1→))=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(C, \overrightarrow{n_1})) =\mathbf{true}A=[0​0​0​]B=[3​4​0​]C=[0​0​0​]n1​​=[0.6​0.8​0​]AB.isPerpendicularTo(Plane(C,n1​​))=true
2,120,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Vector([6, 8]));
```
A=[000]B=[340]AB‾ ⁣ ⁣ .isPerpendicularTo([68])=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} 6 & 8 \end{bmatrix}) =\mathbf{false}A=[0​0​0​]B=[3​4​0​]AB.isPerpendicularTo([6​8​])=false
2,060,000 ops/sec
```
new Line.Segment([0, 0, 0], [3, 4, 0]).isPerpendicularTo(new Vector([-4, 3]));
```
A=[000]B=[340]AB‾ ⁣ ⁣ .isPerpendicularTo([−43])=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} -4 & 3 \end{bmatrix}) =\mathbf{true}A=[0​0​0​]B=[3​4​0​]AB.isPerpendicularTo([−4​3​])=true
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Precision at which to calculate angle equality
Returns boolean
length
length(): number
Returns the length of the line segment.
diagram
19,700,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).length();
```
A=[120]B=[460]AB‾ ⁣ ⁣ .length()=5A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{length}() =5A=[1​2​0​]B=[4​6​0​]AB.length()=5
Returns number
midpoint
midpoint(): Vector
Returns the segment's midpoint as a vector
diagram
19,000,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).midpoint();
```
A=[120]B=[460]AB‾ ⁣ ⁣ .midpoint()=[2.540]A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{midpoint}() =\begin{bmatrix} 2.5 & 4 & 0 \end{bmatrix}A=[1​2​0​]B=[4​6​0​]AB.midpoint()=[2.5​4​0​]
Returns Vector
pointClosestTo
pointClosestTo(obj: Geometry): Vector | null
Returns the point on the line segment closest to the given object
diagram
```
new Line.Segment([1, 2, 0], [4, 6, 0]).pointClosestTo(new Vector([0, 0]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .pointClosestTo([00])=[120]A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 0 & 0 \end{bmatrix}) =\begin{bmatrix} 1 & 2 & 0 \end{bmatrix}A=[1​2​0​]B=[4​6​0​]AB.pointClosestTo([0​0​])=[1​2​0​]
```
new Line.Segment([1, 2, 0], [4, 6, 0]).pointClosestTo(new Vector([10, 10]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .pointClosestTo([1010])=[460]A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 10 & 10 \end{bmatrix}) =\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}A=[1​2​0​]B=[4​6​0​]AB.pointClosestTo([10​10​])=[4​6​0​]
```
new Line.Segment([1, 2, 0], [4, 6, 0]).pointClosestTo(new Vector([3, 3]));
```
A=[120]B=[460]AB‾ ⁣ ⁣ .pointClosestTo([33])=[2.23.60]A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{pointClosestTo}(\begin{bmatrix} 3 & 3 \end{bmatrix}) =\begin{bmatrix} 2.2 & 3.6 & 0 \end{bmatrix}A=[1​2​0​]B=[4​6​0​]AB.pointClosestTo([3​3​])=[2.2​3.6​0​]
Parameters
obj: Geometry
Returns Vector | null
The vector, or null if the object is parallel to the segment.
toString
toString(): string
Returns a textual representation of the object.
Returns string
toVector
toVector(): Vector
Returns the line segment as a vector equal to its end point relative to its endpoint.
diagram
```
new Line.Segment([1, 2, 0], [4, 6, 0]).toVector();
```
A=[120]B=[460]AB‾ ⁣ ⁣ .toVector()=[340]A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{toVector}() =\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}A=[1​2​0​]B=[4​6​0​]AB.toVector()=[3​4​0​]
Returns Vector
translate
translate(vector: VectorOrList): Segment
Returns the result of translating the line by the given vector/array.
diagram
1,730,000 ops/sec
```
new Line.Segment([1, 2, 0], [4, 6, 0]).translate(new Vector([-2, -4]));
```
A=[120]B=[460]C=[−1−20]D=[220]AB‾ ⁣ ⁣ .translate([−2−4])=CD‾A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix} \enspace C=\begin{bmatrix} -1 & -2 & 0 \end{bmatrix} \enspace D=\begin{bmatrix} 2 & 2 & 0 \end{bmatrix}\\[0.5em] \overline{AB}\!\!\>{.}\mathrm{translate}(\begin{bmatrix} -2 & -4 \end{bmatrix}) =\overline{CD}A=[1​2​0​]B=[4​6​0​]C=[−1​−2​0​]D=[2​2​0​]AB.translate([−2​−4​])=CD
Parameters
vector: VectorOrList
Returns Segment
