sylvester - v0.0.21: Vector
Class Vector
The Vector class is designed to model vectors in any number of dimensions. All the elements of a vector must be real numbers. Depending on what you’re using them for, it can be helpful to think of a vector either as a point in n-dimensional space, or as a line connecting the origin to that same point.
Hierarchy
Vector
Vertex
Index
Constructors
constructor
Properties
elements
i
j
k
Methods
add
angleFrom
augment
chomp
cols
cross
dimensions
distanceFrom
dot
e
each
eql
indexOf
isAntiparallelTo
isParallelTo
isPerpendicularTo
liesIn
liesOn
log
magnitude
map
max
maxIndex
multiply
product
reflectionIn
rotate2D
rotate3D
round
rows
snapTo
subtract
sum
to3D
toDiagonalMatrix
toDimension
toJSON
toString
toUnitVector
top
transpose
x
Fill
One
Random
Zero
toElements
Constructors
constructor
new Vector(elements: VectorOrList): Vector
Creates a new vector, initializing it with the provided elements.
Parameters
elements: VectorOrList
Returns Vector
Properties
elements
elements: ReadonlyArray<number>
Vector elements.
Static i
i: Vector = new Vector([1, 0, 0])
Unit vector [1, 0, 0]
Static j
j: Vector = new Vector([0, 1, 0])
Unit vector [0, 1, 0]
Static k
k: Vector = new Vector([0, 0, 1])
Unit vector [0, 0, 1]
Methods
add
add(value: VectorOrList | number): Vector
When the input is a constant, this returns the result of adding it to all cevtor elements. When it's a vector, the vectors will be added.
throws
A DimensionalityMismatchError If a vector is passed in with different dimensions
diagram
9,740,000 ops/sec
```
new Vector([3, 4]).add(2);
```
[34] ⁣ ⁣ .add(2)=[56]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{add}(2) =\begin{bmatrix} 5 & 6 \end{bmatrix}[3​4​].add(2)=[5​6​]
8,150,000 ops/sec
```
new Vector([3, 4]).add(['3', '2']);
```
[34] ⁣ ⁣ .add([32])=[66]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{add}(\begin{bmatrix} 3 & 2 \end{bmatrix}) =\begin{bmatrix} 6 & 6 \end{bmatrix}[3​4​].add([3​2​])=[6​6​]
Parameters
value: VectorOrList | number
Returns Vector
angleFrom
angleFrom(vector: VectorOrList): number
Returns the angle between this vector the argument in radians. If the vectors are mirrored across their axes this will return NaN.
throws
A DimensionalityMismatchError If a vector is passed in with different dimensions
diagram
10,000,000 ops/sec
```
new Vector([1, 1]).angleFrom(new Vector([1, 0]));
```
[11] ⁣ ⁣ .angleFrom([10])=π4\\[0.5em] \begin{bmatrix} 1 & 1 \end{bmatrix}\!\!\>{.}\mathrm{angleFrom}(\begin{bmatrix} 1 & 0 \end{bmatrix}) =\frac{\pi}{4}[1​1​].angleFrom([1​0​])=4π​
5,550,000 ops/sec
```
new Vector([1, 1]).angleFrom(new Vector([-1, 0]));
```
[11] ⁣ ⁣ .angleFrom([−10])=2.36\\[0.5em] \begin{bmatrix} 1 & 1 \end{bmatrix}\!\!\>{.}\mathrm{angleFrom}(\begin{bmatrix} -1 & 0 \end{bmatrix}) =2.36[1​1​].angleFrom([−1​0​])=2.36
Parameters
vector: VectorOrList
Returns number
augment
augment(elements: VectorOrList): Vector
Returns a new vector with the provided elements concatenated on the end.
diagram
4,150,000 ops/sec
```
new Vector([3, 4]).augment(new Vector([5]));
```
[34] ⁣ ⁣ .augment([5])=[345]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{augment}(\begin{bmatrix} 5 \end{bmatrix}) =\begin{bmatrix} 3 & 4 & 5 \end{bmatrix}[3​4​].augment([5​])=[3​4​5​]
```
new Vector([3, 4]).augment(['4', '5']);
```
[34] ⁣ ⁣ .augment([45])=[3445]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{augment}(\begin{bmatrix} 4 & 5 \end{bmatrix}) =\begin{bmatrix} 3 & 4 & 4 & 5 \end{bmatrix}[3​4​].augment([4​5​])=[3​4​4​5​]
Parameters
elements: VectorOrList
Returns Vector
chomp
chomp(n: number): Vector
Returns a new vector with the first n elements removed from the beginning.
diagram
12,800,000 ops/sec
```
new Vector([3, 4]).chomp(1);
```
[34] ⁣ ⁣ .chomp(1)=[4]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{chomp}(1) =\begin{bmatrix} 4 \end{bmatrix}[3​4​].chomp(1)=[4​]
```
new Vector([3, 4]).chomp(1);
```
[34] ⁣ ⁣ .chomp(1)=[4]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{chomp}(1) =\begin{bmatrix} 4 \end{bmatrix}[3​4​].chomp(1)=[4​]
Parameters
n: number
Returns Vector
cols
cols(): number
Returns the number of columns the vector has.
diagram
27,600,000 ops/sec
```
new Vector([3, 4]).cols();
```
[34] ⁣ ⁣ .cols()=2\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{cols}() =2[3​4​].cols()=2
Returns number
cross
cross(vector: VectorOrList): Vector
Returns the vector product of the vector with the argument.
throws
A DimensionalityMismatchError if either this or the other vector is not three-dimensional.
diagram
16,700,000 ops/sec
```
new Vector([2, 3, 4]).cross(['5', '6', '7']);
```
[234] ⁣ ⁣ .cross([567])=[−36−3]\\[0.5em] \begin{bmatrix} 2 & 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{cross}(\begin{bmatrix} 5 & 6 & 7 \end{bmatrix}) =\begin{bmatrix} -3 & 6 & -3 \end{bmatrix}[2​3​4​].cross([5​6​7​])=[−3​6​−3​]
Parameters
vector: VectorOrList
Returns Vector
dimensions
dimensions(): object
Returns the number of rows and columns the vector has.
diagram
24,200,000 ops/sec
```
new Vector([3, 4]).dimensions();
```
[34] ⁣ ⁣ .dimensions()={rows ⁣: 1,cols ⁣: 2}\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{dimensions}() =\left\{\mathrm{rows\!:}\,1, \mathrm{cols\!:}\,2\right\}[3​4​].dimensions()={rows:1,cols:2}
Returns object
the "rows" will always equal zero
cols: number
rows: number
distanceFrom
distanceFrom(obj: Geometry): number
Returns the vector's distance from the argument, when considered as a point in space
diagram
2,140,000 ops/sec
```
new Vector([1, 2]).distanceFrom(new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]));
```
A=[000]B=[1/21/20][12] ⁣ ⁣ .distanceFrom(AB↔)=1/2A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 1 & 2 \end{bmatrix}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{AB}) =1 / {\sqrt{2}}A=[0​0​0​]B=[1/2​​1/2​​0​][1​2​].distanceFrom(AB)=1/2​
2,230,000 ops/sec
```
new Vector([2, 2]).distanceFrom(new Line([0, 0, 0], [0.7071067811865475, 0.7071067811865475, 0]));
```
A=[000]B=[1/21/20][22] ⁣ ⁣ .distanceFrom(AB↔)=0A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 2 & 2 \end{bmatrix}\!\!\>{.}\mathrm{distanceFrom}(\overleftrightarrow{AB}) =0A=[0​0​0​]B=[1/2​​1/2​​0​][2​2​].distanceFrom(AB)=0
477,000 ops/sec
```
new Vector([0, 0]).distanceFrom(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460][00] ⁣ ⁣ .distanceFrom(AB‾)=2.24A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 0 & 0 \end{bmatrix}\!\!\>{.}\mathrm{distanceFrom}(\overline{AB}) =2.24A=[1​2​0​]B=[4​6​0​][0​0​].distanceFrom(AB)=2.24
712,000 ops/sec
```
new Vector([2, 3.333333333333333]).distanceFrom(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460][23.33] ⁣ ⁣ .distanceFrom(AB‾)=0A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 2 & 3.33 \end{bmatrix}\!\!\>{.}\mathrm{distanceFrom}(\overline{AB}) =0A=[1​2​0​]B=[4​6​0​][2​3.33​].distanceFrom(AB)=0
550,000 ops/sec
```
new Vector([2, 2]).distanceFrom(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460][22] ⁣ ⁣ .distanceFrom(AB‾)=0.8A=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 2 & 2 \end{bmatrix}\!\!\>{.}\mathrm{distanceFrom}(\overline{AB}) =0.8A=[1​2​0​]B=[4​6​0​][2​2​].distanceFrom(AB)=0.8
Parameters
obj: Geometry
Returns number
dot
dot(vector: VectorOrList): number
Returns the scalar (dot) product of the vector with the argument.
see
https://en.wikipedia.org/wiki/Scalar_product
throws
A DimensionalityMismatchError If a vector is passed in with different dimensions
diagram
19,100,000 ops/sec
```
new Vector([3, 4]).dot(new Vector([2, 3]));
```
[34] ⁣ ⁣ .dot([23])=18\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{dot}(\begin{bmatrix} 2 & 3 \end{bmatrix}) =18[3​4​].dot([2​3​])=18
Parameters
vector: VectorOrList
Returns number
e
e(i: number): null | number
Returns the ith element if the vector. Returns null if i is out of bounds, indexing starts from 1.
diagram
26,600,000 ops/sec
```
new Vector([3, 4]).e(0);
```
[34] ⁣ ⁣ .e(0)=null\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{e}(0) =\mathbf{null}[3​4​].e(0)=null
25,200,000 ops/sec
```
new Vector([3, 4]).e(1);
```
[34] ⁣ ⁣ .e(1)=3\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{e}(1) =3[3​4​].e(1)=3
25,600,000 ops/sec
```
new Vector([3, 4]).e(3);
```
[34] ⁣ ⁣ .e(3)=null\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{e}(3) =\mathbf{null}[3​4​].e(3)=null
Parameters
i: number
Returns null | number
each
each(fn: function): void
Iterates through the elements of the vector
Parameters
fn: function
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Returns void
eql
eql(other: unknown, precision?: number): boolean
Returns if the Vector is equal to the input vector.
diagram
10,200,000 ops/sec
```
new Vector([3, 4]).eql(['3', '4']);
```
[34] ⁣ ⁣ .eql([34])=true\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{eql}(\begin{bmatrix} 3 & 4 \end{bmatrix}) =\mathbf{true}[3​4​].eql([3​4​])=true
10,500,000 ops/sec
```
new Vector([3, 4]).eql(['5', '6']);
```
[34] ⁣ ⁣ .eql([56])=false\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{eql}(\begin{bmatrix} 5 & 6 \end{bmatrix}) =\mathbf{false}[3​4​].eql([5​6​])=false
11,500,000 ops/sec
```
new Vector([3, 4]).eql(['7']);
```
[34] ⁣ ⁣ .eql([7])=false\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{eql}(\begin{bmatrix} 7 \end{bmatrix}) =\mathbf{false}[3​4​].eql([7​])=false
Parameters
other: unknown
Default value precision: number = Sylvester.approxPrecision
Returns boolean
indexOf
indexOf(x: number): number
Returns the index of the first instance of the value in the vector, or -1.
diagram
24,900,000 ops/sec
```
new Vector([3, 4]).indexOf(4);
```
[34] ⁣ ⁣ .indexOf(4)=2\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{indexOf}(4) =2[3​4​].indexOf(4)=2
Parameters
x: number
Returns number
isAntiparallelTo
isAntiparallelTo(vector: VectorOrList, epsilon?: number): boolean
Returns whether the vectors are antiparallel to each other.
diagram
13,600,000 ops/sec
```
new Vector([3, 4]).isAntiparallelTo(new Vector([-3, -4]));
```
[34] ⁣ ⁣ .isAntiparallelTo([−3−4])=true\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isAntiparallelTo}(\begin{bmatrix} -3 & -4 \end{bmatrix}) =\mathbf{true}[3​4​].isAntiparallelTo([−3​−4​])=true
13,600,000 ops/sec
```
new Vector([3, 4]).isAntiparallelTo(new Vector([3, 4]));
```
[34] ⁣ ⁣ .isAntiparallelTo([34])=false\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isAntiparallelTo}(\begin{bmatrix} 3 & 4 \end{bmatrix}) =\mathbf{false}[3​4​].isAntiparallelTo([3​4​])=false
Parameters
vector: VectorOrList
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Returns whether the vectors are parallel to each other.
diagram
972,000 ops/sec
```
new Vector([6, 8]).isParallelTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][68] ⁣ ⁣ .isParallelTo(AB↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{AB}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​][6​8​].isParallelTo(AB)=true
1,060,000 ops/sec
```
new Vector([7, 8]).isParallelTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][78] ⁣ ⁣ .isParallelTo(AB↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 7 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\overleftrightarrow{AB}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​][7​8​].isParallelTo(AB)=false
1,850,000 ops/sec
```
new Vector([6, 8]).isParallelTo(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460][68] ⁣ ⁣ .isParallelTo(AB‾)=trueA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\overline{AB}) =\mathbf{true}A=[1​2​0​]B=[4​6​0​][6​8​].isParallelTo(AB)=true
1,830,000 ops/sec
```
new Vector([7, 8]).isParallelTo(new Line.Segment([1, 2, 0], [4, 6, 0]));
```
A=[120]B=[460][78] ⁣ ⁣ .isParallelTo(AB‾)=falseA=\begin{bmatrix} 1 & 2 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 4 & 6 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 7 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\overline{AB}) =\mathbf{false}A=[1​2​0​]B=[4​6​0​][7​8​].isParallelTo(AB)=false
3,120,000 ops/sec
```
new Vector([3, 4, 0]).isParallelTo(new Plane([1, 1, 1], [0, 0, 1]));
```
A=[111]n1→=[001][340] ⁣ ⁣ .isParallelTo(Plane(A,n1→))=trueA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{true}A=[1​1​1​]n1​​=[0​0​1​][3​4​0​].isParallelTo(Plane(A,n1​​))=true
3,080,000 ops/sec
```
new Vector([3, 4, 1]).isParallelTo(
  new Plane([1, 1, 1], [0, -0.7071067811865476, 0.7071067811865476])
);
```
A=[111]n1→=[0−1/21/2][341] ⁣ ⁣ .isParallelTo(Plane(A,n1→))=falseA=\begin{bmatrix} 1 & 1 & 1 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0 & -1 / {\sqrt{2}} & 1 / {\sqrt{2}} \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 & 1 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{false}A=[1​1​1​]n1​​=[0​−1/2​​1/2​​][3​4​1​].isParallelTo(Plane(A,n1​​))=false
8,100,000 ops/sec
```
new Vector([3, 4]).isParallelTo(new Vector([6, 8]));
```
[34] ⁣ ⁣ .isParallelTo([68])=true\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 6 & 8 \end{bmatrix}) =\mathbf{true}[3​4​].isParallelTo([6​8​])=true
7,160,000 ops/sec
```
new Vector([4, 4]).isParallelTo(new Vector([6, 8]));
```
[44] ⁣ ⁣ .isParallelTo([68])=false\\[0.5em] \begin{bmatrix} 4 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isParallelTo}(\begin{bmatrix} 6 & 8 \end{bmatrix}) =\mathbf{false}[4​4​].isParallelTo([6​8​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Returns whether the vectors are perpendicular to each other.
diagram
1,610,000 ops/sec
```
new Vector([6, 8]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][68] ⁣ ⁣ .isPerpendicularTo(AB↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{AB}) =\mathbf{false}A=[0​0​0​]B=[0.6​0.8​0​][6​8​].isPerpendicularTo(AB)=false
1,620,000 ops/sec
```
new Vector([-4, 3]).isPerpendicularTo(new Line([0, 0, 0], [0.6, 0.8, 0]));
```
A=[000]B=[0.60.80][−43] ⁣ ⁣ .isPerpendicularTo(AB↔)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.6 & 0.8 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} -4 & 3 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overleftrightarrow{AB}) =\mathbf{true}A=[0​0​0​]B=[0.6​0.8​0​][−4​3​].isPerpendicularTo(AB)=true
1,810,000 ops/sec
```
new Vector([6, 8]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[000]B=[340][68] ⁣ ⁣ .isPerpendicularTo(AB‾)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 6 & 8 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{AB}) =\mathbf{false}A=[0​0​0​]B=[3​4​0​][6​8​].isPerpendicularTo(AB)=false
1,820,000 ops/sec
```
new Vector([-4, 3]).isPerpendicularTo(new Line.Segment([0, 0, 0], [3, 4, 0]));
```
A=[000]B=[340][−43] ⁣ ⁣ .isPerpendicularTo(AB‾)=trueA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 3 & 4 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} -4 & 3 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\overline{AB}) =\mathbf{true}A=[0​0​0​]B=[3​4​0​][−4​3​].isPerpendicularTo(AB)=true
2,650,000 ops/sec
```
new Vector([4, 5, 6]).isPerpendicularTo(
  new Plane([1, 2, 3], [0.4558423058385518, 0.5698028822981898, 0.6837634587578276])
);
```
A=[123]n1→=[0.460.570.68][456] ⁣ ⁣ .isPerpendicularTo(Plane(A,n1→))=trueA=\begin{bmatrix} 1 & 2 & 3 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.46 & 0.57 & 0.68 \end{bmatrix}\\[0.5em] \begin{bmatrix} 4 & 5 & 6 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{true}A=[1​2​3​]n1​​=[0.46​0.57​0.68​][4​5​6​].isPerpendicularTo(Plane(A,n1​​))=true
10,900,000 ops/sec
```
new Vector([3, 4]).isPerpendicularTo(new Vector([-4, 3]));
```
[34] ⁣ ⁣ .isPerpendicularTo([−43])=true\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} -4 & 3 \end{bmatrix}) =\mathbf{true}[3​4​].isPerpendicularTo([−4​3​])=true
10,800,000 ops/sec
```
new Vector([4, 4]).isPerpendicularTo(new Vector([1, 2]));
```
[44] ⁣ ⁣ .isPerpendicularTo([12])=false\\[0.5em] \begin{bmatrix} 4 & 4 \end{bmatrix}\!\!\>{.}\mathrm{isPerpendicularTo}(\begin{bmatrix} 1 & 2 \end{bmatrix}) =\mathbf{false}[4​4​].isPerpendicularTo([1​2​])=false
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
precision used for comparing angles
Returns boolean
liesIn
liesIn(plane: Plane): boolean
Returns true if the vector is point on the given plane
diagram
4,810,000 ops/sec
```
new Vector([2, -0.5, 2]).liesIn(
  new Plane([1, -2, 0], [0.20739033894608505, -0.8295613557843402, 0.5184758473652127])
);
```
A=[1−20]n1→=[0.21−0.830.52][2−0.52] ⁣ ⁣ .liesIn(Plane(A,n1→))=trueA=\begin{bmatrix} 1 & -2 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.21 & -0.83 & 0.52 \end{bmatrix}\\[0.5em] \begin{bmatrix} 2 & -0.5 & 2 \end{bmatrix}\!\!\>{.}\mathrm{liesIn}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{true}A=[1​−2​0​]n1​​=[0.21​−0.83​0.52​][2​−0.5​2​].liesIn(Plane(A,n1​​))=true
4,910,000 ops/sec
```
new Vector([3, 4, 5]).liesIn(
  new Plane([1, -2, 0], [0.20739033894608505, -0.8295613557843402, 0.5184758473652127])
);
```
A=[1−20]n1→=[0.21−0.830.52][345] ⁣ ⁣ .liesIn(Plane(A,n1→))=falseA=\begin{bmatrix} 1 & -2 & 0 \end{bmatrix} \enspace \overrightarrow{n_1}=\begin{bmatrix} 0.21 & -0.83 & 0.52 \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 & 5 \end{bmatrix}\!\!\>{.}\mathrm{liesIn}(\mathrm{Plane}(A, \overrightarrow{n_1})) =\mathbf{false}A=[1​−2​0​]n1​​=[0.21​−0.83​0.52​][3​4​5​].liesIn(Plane(A,n1​​))=false
Parameters
plane: Plane
Returns boolean
liesOn
liesOn(line: Line): boolean
Returns true if the vector is point on the given line
diagram
3,100,000 ops/sec
```
new Vector([3, 4]).liesOn(new Line([0, 0, 0], [-1, 0, 0]));
```
A=[000]B=[−100][34] ⁣ ⁣ .liesOn(AB↔)=falseA=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} -1 & 0 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{liesOn}(\overleftrightarrow{AB}) =\mathbf{false}A=[0​0​0​]B=[−1​0​0​][3​4​].liesOn(AB)=false
3,210,000 ops/sec
```
new Vector([3, 4]).liesOn(new Line([7, 0, 0], [-0.7071067811865475, 0.7071067811865475, 0]));
```
A=[700]B=[−1/21/20][34] ⁣ ⁣ .liesOn(AB↔)=trueA=\begin{bmatrix} 7 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} -1 / {\sqrt{2}} & 1 / {\sqrt{2}} & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{liesOn}(\overleftrightarrow{AB}) =\mathbf{true}A=[7​0​0​]B=[−1/2​​1/2​​0​][3​4​].liesOn(AB)=true
Parameters
line: Line
Returns boolean
log
log(base?: number): Vector
Runs an element-wise logarithm on the vector.
diagram
9,220,000 ops/sec
```
new Vector([3, 4]).log();
```
[34] ⁣ ⁣ .log()=[1.101.39]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{log}() =\begin{bmatrix} 1.10 & 1.39 \end{bmatrix}[3​4​].log()=[1.10​1.39​]
11,000,000 ops/sec
```
new Vector([2, 8]).log(2);
```
[28] ⁣ ⁣ .log(2)=[13]\\[0.5em] \begin{bmatrix} 2 & 8 \end{bmatrix}\!\!\>{.}\mathrm{log}(2) =\begin{bmatrix} 1 & 3 \end{bmatrix}[2​8​].log(2)=[1​3​]
Parameters
Default value base: number = Math.E
Returns Vector
magnitude
magnitude(): number
Returns the magnitude (also: euclidean norm, magnitude) of the vector.
see
https://en.wikipedia.org/wiki/Euclidean_distance
diagram
23,400,000 ops/sec
```
new Vector([3, 4]).magnitude();
```
[34] ⁣ ⁣ .magnitude()=5\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{magnitude}() =5[3​4​].magnitude()=5
Returns number
map
map(fn: function): Vector
Returns a new function created by calling the iterator on all values of this vector.
Parameters
fn: function
(value: number, index: number): number
Parameters
value: number
index: number
Returns number
Returns Vector
max
max(): number
Returns the (absolute) largest element of the vector
diagram
23,700,000 ops/sec
```
new Vector([3, 4]).max();
```
[34] ⁣ ⁣ .max()=4\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{max}() =4[3​4​].max()=4
Returns number
maxIndex
maxIndex(): number
Returns the index of the absolute largest element of the vector.
diagram
24,000,000 ops/sec
```
new Vector([3, 4]).maxIndex();
```
[34] ⁣ ⁣ .maxIndex()=2\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{maxIndex}() =2[3​4​].maxIndex()=2
Returns number
Will be -1 if the vector is empty
multiply
multiply(value: VectorOrList | number): Vector
When the input is a constant, this returns the result of multiplying it with all vector elements. When it's a vector, the vectors will be element-wise multiplied.
throws
A DimensionalityMismatchError If a vector is passed in with different dimensions
diagram
7,810,000 ops/sec
```
new Vector([3, 4]).multiply(2);
```
[34] ⁣ ⁣ .multiply(2)=[68]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{multiply}(2) =\begin{bmatrix} 6 & 8 \end{bmatrix}[3​4​].multiply(2)=[6​8​]
6,620,000 ops/sec
```
new Vector([3, 4]).multiply(['3', '2']);
```
[34] ⁣ ⁣ .multiply([32])=[98]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{multiply}(\begin{bmatrix} 3 & 2 \end{bmatrix}) =\begin{bmatrix} 9 & 8 \end{bmatrix}[3​4​].multiply([3​2​])=[9​8​]
Parameters
value: VectorOrList | number
Returns Vector
product
product(): number
Returns the product of all elements in the vector.
diagram
22,900,000 ops/sec
```
new Vector([3, 4]).product();
```
[34] ⁣ ⁣ .product()=12\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{product}() =12[3​4​].product()=12
Returns number
reflectionIn
reflectionIn(obj: VectorOrList | Line | Plane): Vector
Returns the result of reflecting the point in the given point, line or plane.
diagram
4,570,000 ops/sec
```
new Vector([3, 4]).reflectionIn(new Vector([1, 1]));
```
[34] ⁣ ⁣ .reflectionIn([11])=[−1−2]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{reflectionIn}(\begin{bmatrix} 1 & 1 \end{bmatrix}) =\begin{bmatrix} -1 & -2 \end{bmatrix}[3​4​].reflectionIn([1​1​])=[−1​−2​]
1,050,000 ops/sec
```
new Vector([3, 4]).reflectionIn(new Line([0, 0, 0], [0.4472135954999579, 0.8944271909999159, 0]));
```
A=[000]B=[0.450.890][34] ⁣ ⁣ .reflectionIn(AB↔)=[1.44.8]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.45 & 0.89 & 0 \end{bmatrix}\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{reflectionIn}(\overleftrightarrow{AB}) =\begin{bmatrix} 1.4 & 4.8 \end{bmatrix}A=[0​0​0​]B=[0.45​0.89​0​][3​4​].reflectionIn(AB)=[1.4​4.8​]
Parameters
obj: VectorOrList | Line | Plane
Returns Vector
rotate2D
rotate2D(t: number | Matrix, obj: VectorOrList): Vector
Rotates the 2D vector about the given point.
diagram
3,570,000 ops/sec
```
new Vector([3, 4]).rotate2D(1.5707963267948966, new Vector([1, 1]));
```
[34] ⁣ ⁣ .rotate2D(π2,[11])=[−23]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{rotate2D}(\frac{\pi}{2}, \begin{bmatrix} 1 & 1 \end{bmatrix}) =\begin{bmatrix} -2 & 3 \end{bmatrix}[3​4​].rotate2D(2π​,[1​1​])=[−2​3​]
9,560,000 ops/sec
```
new Vector([3, 4]).rotate2D(
  new Matrix([
    [6.123233995736766e-17, -1],
    [1, 6.123233995736766e-17]
  ]),
  new Vector([1, 1])
);
```
[34] ⁣ ⁣ .rotate2D([0−110],[11])=[−23]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{rotate2D}(\begin{bmatrix} 0 & -1\\ 1 & 0 \end{bmatrix}, \begin{bmatrix} 1 & 1 \end{bmatrix}) =\begin{bmatrix} -2 & 3 \end{bmatrix}[3​4​].rotate2D([01​−10​],[1​1​])=[−2​3​]
1,090,000 ops/sec
```
new Vector([1, 2, 3]).rotate3D(
  1.5707963267948966,
  new Line([0, 0, 0], [0.5773502691896258, 0.5773502691896258, -0.5773502691896258])
);
```
A=[000]B=[0.580.58−0.58][123] ⁣ ⁣ .rotate3D(π2,AB↔)=[2.89−2.310.58]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0.58 & 0.58 & -0.58 \end{bmatrix}\\[0.5em] \begin{bmatrix} 1 & 2 & 3 \end{bmatrix}\!\!\>{.}\mathrm{rotate3D}(\frac{\pi}{2}, \overleftrightarrow{AB}) =\begin{bmatrix} 2.89 & -2.31 & 0.58 \end{bmatrix}A=[0​0​0​]B=[0.58​0.58​−0.58​][1​2​3​].rotate3D(2π​,AB)=[2.89​−2.31​0.58​]
1,170,000 ops/sec
```
new Vector([1, 2, 3]).rotate3D(
  new Matrix([
    [6.123233995736766e-17, -1, 0],
    [1, 6.123233995736766e-17, 0],
    [0, 0, 1]
  ]),
  new Line([0, 0, 0], [0, 0, 1])
);
```
A=[000]B=[001][123] ⁣ ⁣ .rotate3D([0−10100001],AB↔)=[−213]A=\begin{bmatrix} 0 & 0 & 0 \end{bmatrix} \enspace B=\begin{bmatrix} 0 & 0 & 1 \end{bmatrix}\\[0.5em] \begin{bmatrix} 1 & 2 & 3 \end{bmatrix}\!\!\>{.}\mathrm{rotate3D}(\begin{bmatrix} 0 & -1 & 0\\ 1 & 0 & 0\\ 0 & 0 & 1 \end{bmatrix}, \overleftrightarrow{AB}) =\begin{bmatrix} -2 & 1 & 3 \end{bmatrix}A=[0​0​0​]B=[0​0​1​][1​2​3​].rotate3D(⎣⎢⎡​010​−100​001​⎦⎥⎤​,AB)=[−2​1​3​]
Parameters
t: number | Matrix
Radians or rotation matrix to use
obj: VectorOrList
Returns Vector
rotate3D
rotate3D(t: number | Matrix, obj: Line): Vector
Rotates the 3D vector about the given line. Be careful with line directions!
Parameters
t: number | Matrix
Radians or rotation matrix to use
obj: Line
Returns Vector
round
round(): Vector
Returns the result of rounding the elements of the vector
diagram
14,700,000 ops/sec
```
new Vector([1.5, 2.6, 3.1]).round();
```
[1.52.63.1] ⁣ ⁣ .round()=[233]\\[0.5em] \begin{bmatrix} 1.5 & 2.6 & 3.1 \end{bmatrix}\!\!\>{.}\mathrm{round}() =\begin{bmatrix} 2 & 3 & 3 \end{bmatrix}[1.5​2.6​3.1​].round()=[2​3​3​]
Returns Vector
rows
rows(): number
Returns the number of rows the vector has.
diagram
28,300,000 ops/sec
```
new Vector([3, 4]).rows();
```
[34] ⁣ ⁣ .rows()=1\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{rows}() =1[3​4​].rows()=1
Returns number
always 1
snapTo
snapTo(target: number, epsilon?: number): Vector
Returns a copy of the vector with elements set to the given value if they differ from it by less than the epislon.
diagram
12,500,000 ops/sec
```
new Vector([0.4000000000001, 0.5]).snapTo(0.4);
```
[0.40.5] ⁣ ⁣ .snapTo(0.4)=[0.40.5]\\[0.5em] \begin{bmatrix} 0.4 & 0.5 \end{bmatrix}\!\!\>{.}\mathrm{snapTo}(0.4) =\begin{bmatrix} 0.4 & 0.5 \end{bmatrix}[0.4​0.5​].snapTo(0.4)=[0.4​0.5​]
9,150,000 ops/sec
```
new Vector([-1, 0.25, 0.5, 0.75, 1]).snapTo(0.3, 0.5);
```
[−10.250.50.751] ⁣ ⁣ .snapTo(0.3,0.5)=[−10.30.30.31]\\[0.5em] \begin{bmatrix} -1 & 0.25 & 0.5 & 0.75 & 1 \end{bmatrix}\!\!\>{.}\mathrm{snapTo}(0.3, 0.5) =\begin{bmatrix} -1 & 0.3 & 0.3 & 0.3 & 1 \end{bmatrix}[−1​0.25​0.5​0.75​1​].snapTo(0.3,0.5)=[−1​0.3​0.3​0.3​1​]
Parameters
target: number
Default value epsilon: number = Sylvester.precision
Returns Vector
subtract
subtract(value: VectorOrList | number): Vector
When the input is a constant, this returns the result of subtracting it from all vector elements. When it's a vector, the vectors will be subtracted.
throws
A DimensionalityMismatchError If a vector is passed in with different dimensions
diagram
9,300,000 ops/sec
```
new Vector([3, 4]).subtract(2);
```
[34] ⁣ ⁣ .subtract(2)=[12]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{subtract}(2) =\begin{bmatrix} 1 & 2 \end{bmatrix}[3​4​].subtract(2)=[1​2​]
7,690,000 ops/sec
```
new Vector([3, 4]).subtract(['3', '2']);
```
[34] ⁣ ⁣ .subtract([32])=[02]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{subtract}(\begin{bmatrix} 3 & 2 \end{bmatrix}) =\begin{bmatrix} 0 & 2 \end{bmatrix}[3​4​].subtract([3​2​])=[0​2​]
Parameters
value: VectorOrList | number
Returns Vector
sum
sum(): number
Returns the sum of all elements in the Vector.
diagram
22,500,000 ops/sec
```
new Vector([3, 4]).sum();
```
[34] ⁣ ⁣ .sum()=7\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{sum}() =7[3​4​].sum()=7
```
new Vector([3, 4]).sum();
```
[34] ⁣ ⁣ .sum()=7\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{sum}() =7[3​4​].sum()=7
Returns number
to3D
to3D(): Vector
Utility to make sure vectors are 3D. If they are 1/2D, a zero component is added.
throws
A DimensionalityMismatchError if the vector has greater than three elements
Returns Vector
toDiagonalMatrix
toDiagonalMatrix(): Matrix
Returns a diagonal matrix with the vector's elements as its diagonal elements
Returns Matrix
toDimension
toDimension(n: number): Vector
Pads the vector with zero's until it reaches the given dimension.
throws
A DimensionalityMismatchError if the vector has greater than n elements
Parameters
n: number
Returns Vector
toJSON
toJSON(): ReadonlyArray<number>
inheritdoc
Returns ReadonlyArray<number>
toString
toString(): string
Returns a string representation of the vector
Returns string
toUnitVector
toUnitVector(): Vector
Returns a new vector created by normalizing this one to a have a magnitude of 1. If the vector is the zero vector, it will not be modified.
diagram
14,800,000 ops/sec
```
new Vector([3, 4]).toUnitVector();
```
[34] ⁣ ⁣ .toUnitVector()=[0.60.8]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{toUnitVector}() =\begin{bmatrix} 0.6 & 0.8 \end{bmatrix}[3​4​].toUnitVector()=[0.6​0.8​]
23,800,000 ops/sec
```
new Vector([0, 0]).toUnitVector();
```
[00] ⁣ ⁣ .toUnitVector()=[00]\\[0.5em] \begin{bmatrix} 0 & 0 \end{bmatrix}\!\!\>{.}\mathrm{toUnitVector}() =\begin{bmatrix} 0 & 0 \end{bmatrix}[0​0​].toUnitVector()=[0​0​]
Returns Vector
top
top(n: number): Vector
Returns a new vector consisting only of the first n elements.
diagram
13,100,000 ops/sec
```
new Vector([3, 4]).top(1);
```
[34] ⁣ ⁣ .top(1)=[3]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{top}(1) =\begin{bmatrix} 3 \end{bmatrix}[3​4​].top(1)=[3​]
Parameters
n: number
Returns Vector
transpose
transpose(): Matrix
Transpose a Vector, return a 1xn Matrix.
diagram
8,970,000 ops/sec
```
new Vector([3, 4]).transpose();
```
[34] ⁣ ⁣ .transpose()=[34]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{transpose}() =\begin{bmatrix} 3\\ 4 \end{bmatrix}[3​4​].transpose()=[34​]
Returns Matrix
x
x(value: VectorOrList | number): Vector
alias
Vector#multiply
diagram
7,810,000 ops/sec
```
new Vector([3, 4]).multiply(2);
```
[34] ⁣ ⁣ .multiply(2)=[68]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{multiply}(2) =\begin{bmatrix} 6 & 8 \end{bmatrix}[3​4​].multiply(2)=[6​8​]
6,620,000 ops/sec
```
new Vector([3, 4]).multiply(['3', '2']);
```
[34] ⁣ ⁣ .multiply([32])=[98]\\[0.5em] \begin{bmatrix} 3 & 4 \end{bmatrix}\!\!\>{.}\mathrm{multiply}(\begin{bmatrix} 3 & 2 \end{bmatrix}) =\begin{bmatrix} 9 & 8 \end{bmatrix}[3​4​].multiply([3​2​])=[9​8​]
Parameters
value: VectorOrList | number
Returns Vector
Static Fill
Fill(size: number, value: number): Vector
Creates a vector filled with the given value.
Parameters
size: number
value: number
Returns Vector
Static One
One(n: number): Vector
Creates an n-length vector filled with ones.
Parameters
n: number
Returns Vector
Static Random
Random(size: number): Vector
Creates vector of the given size filled with random values in the range [0, 1).
Parameters
size: number
Returns Vector
Static Zero
Zero(n: number): Vector
Creates an n-length vector filled with zeroes.
Parameters
n: number
Returns Vector
Static Private toElements
toElements(vectorOrElements: VectorOrList, requireDimension?: undefined | number): ReadonlyArray<number>
Gets the elements of the vector or list of numbers.
Parameters
vectorOrElements: VectorOrList
Optional requireDimension: undefined | number
Desired dimension of elements
Returns ReadonlyArray<number>
