sylvester - v0.0.22: Vector
Class Vector
Hierarchy
Vector
Vertex
Index
Constructors
constructor
Properties
elements
i
j
k
Methods
add
angleFrom
augment
chomp
cols
cross
dimensions
distanceFrom
dot
e
each
eql
indexOf
isAntiparallelTo
isParallelTo
isPerpendicularTo
liesIn
liesOn
log
magnitude
map
max
maxIndex
multiply
product
reflectionIn
rotate2D
rotate3D
round
rows
snapTo
subtract
sum
to3D
toDiagonalMatrix
toDimension
toJSON
toString
toUnitVector
top
transpose
x
Fill
One
Random
Zero
toElements
Constructors
constructor
new Vector(elements: VectorOrList): Vector
Parameters
elements: VectorOrList
Returns Vector
Properties
elements
elements: ReadonlyArray<number>
Static i
i: Vector = new Vector([1, 0, 0])
Static j
j: Vector = new Vector([0, 1, 0])
Static k
k: Vector = new Vector([0, 0, 1])
Methods
add
add(value: VectorOrList | number): Vector
Parameters
value: VectorOrList | number
Returns Vector
angleFrom
angleFrom(vector: VectorOrList): number
Parameters
vector: VectorOrList
Returns number
augment
augment(elements: VectorOrList): Vector
Parameters
elements: VectorOrList
Returns Vector
chomp
chomp(n: number): Vector
Parameters
n: number
Returns Vector
cols
cols(): number
Returns number
cross
cross(vector: VectorOrList): Vector
Parameters
vector: VectorOrList
Returns Vector
dimensions
dimensions(): object
Returns object
the "rows" will always equal zero
cols: number
rows: number
distanceFrom
distanceFrom(obj: Geometry): number
Parameters
obj: Geometry
Returns number
dot
dot(vector: VectorOrList): number
Parameters
vector: VectorOrList
Returns number
e
e(i: number): null | number
Parameters
i: number
Returns null | number
each
each(fn: function): void
Parameters
fn: function
(value: number, index: number): void
Parameters
value: number
index: number
Returns void
Returns void
eql
eql(other: unknown, precision?: number): boolean
Parameters
other: unknown
Default value precision: number = Sylvester.approxPrecision
Returns boolean
indexOf
indexOf(x: number): number
Parameters
x: number
Returns number
isAntiparallelTo
isAntiparallelTo(vector: VectorOrList, epsilon?: number): boolean
Parameters
vector: VectorOrList
Default value epsilon: number = Sylvester.precision
Returns boolean
isParallelTo
isParallelTo(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
isPerpendicularTo
isPerpendicularTo(obj: Geometry, epsilon?: number): boolean
Parameters
obj: Geometry
Default value epsilon: number = Sylvester.precision
Returns boolean
liesIn
liesIn(plane: Plane): boolean
Parameters
plane: Plane
Returns boolean
liesOn
liesOn(line: Line): boolean
Parameters
line: Line
Returns boolean
log
log(base?: number): Vector
Parameters
Default value base: number = Math.E
Returns Vector
magnitude
magnitude(): number
Returns number
map
map(fn: function): Vector
Parameters
fn: function
(value: number, index: number): number
Parameters
value: number
index: number
Returns number
Returns Vector
max
max(): number
Returns number
maxIndex
maxIndex(): number
Returns number
Will be -1 if the vector is empty
multiply
multiply(value: VectorOrList | number): Vector
Parameters
value: VectorOrList | number
Returns Vector
product
product(): number
Returns number
reflectionIn
reflectionIn(obj: VectorOrList | Line | Plane): Vector
Parameters
obj: VectorOrList | Line | Plane
Returns Vector
rotate2D
rotate2D(t: number | Matrix, obj: VectorOrList): Vector
Parameters
t: number | Matrix
obj: VectorOrList
Returns Vector
rotate3D
rotate3D(t: number | Matrix, obj: Line): Vector
Parameters
t: number | Matrix
obj: Line
Returns Vector
round
round(): Vector
Returns Vector
rows
rows(): number
Returns number
always 1
snapTo
snapTo(target: number, epsilon?: number): Vector
Parameters
target: number
Default value epsilon: number = Sylvester.precision
Returns Vector
subtract
subtract(value: VectorOrList | number): Vector
Parameters
value: VectorOrList | number
Returns Vector
sum
sum(): number
Returns number
to3D
to3D(): Vector
Returns Vector
toDiagonalMatrix
toDiagonalMatrix(): Matrix
Returns Matrix
toDimension
toDimension(n: number): Vector
Parameters
n: number
Returns Vector
toJSON
toJSON(): ReadonlyArray<number>
Returns ReadonlyArray<number>
toString
toString(): string
Returns string
toUnitVector
toUnitVector(): Vector
Returns Vector
top
top(n: number): Vector
Parameters
n: number
Returns Vector
transpose
transpose(): Matrix
Returns Matrix
x
x(value: VectorOrList | number): Vector
Parameters
value: VectorOrList | number
Returns Vector
Static Fill
Fill(size: number, value: number): Vector
Parameters
size: number
value: number
Returns Vector
Static One
One(n: number): Vector
Parameters
n: number
Returns Vector
Static Random
Random(size: number): Vector
Parameters
size: number
Returns Vector
Static Zero
Zero(n: number): Vector
Parameters
n: number
Returns Vector
Static Private toElements
toElements(vectorOrElements: VectorOrList, requireDimension: undefined | number): ReadonlyArray<number>
Parameters
vectorOrElements: VectorOrList
Optional requireDimension: undefined | number
Returns ReadonlyArray<number>
